<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>小孃孃</title>
  
  <link rel="canonical" href="http://example.com/2022/06/10/%E5%B0%8F%E5%AD%83%E5%AD%83/">
  
  <meta name="description" content="小孃孃——汪曾祺来蜨园谢家是邑中书香门第，诗礼名家，几代都中过进士。谢家好治园林。乾嘉之世，是谢家鼎盛时期，盖了一座很大的园子。流觞曲水，太湖石假山，冰花小径两边的书带草，至今犹在。当花园落成时正值百花盛开，飞来很多蝴蝶，成群成阵，蔚为奇观，即名之为来蜨(dié蝶)园。一时题咏甚多，大都离不开庄周，">
  
  
  <meta name="author" content="John Doe">
  
  
  
  <meta property="og:site_name" content="小说" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="小孃孃" />
  
  <meta property="og:description" content="小孃孃——汪曾祺来蜨园谢家是邑中书香门第，诗礼名家，几代都中过进士。谢家好治园林。乾嘉之世，是谢家鼎盛时期，盖了一座很大的园子。流觞曲水，太湖石假山，冰花小径两边的书带草，至今犹在。当花园落成时正值百花盛开，飞来很多蝴蝶，成群成阵，蔚为奇观，即名之为来蜨(dié蝶)园。一时题咏甚多，大都离不开庄周，">
  
  <meta property="og:url" content="http://example.com/2022/06/10/%E5%B0%8F%E5%AD%83%E5%AD%83/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="小孃孃">
  
  <meta name="twitter:description" content="小孃孃——汪曾祺来蜨园谢家是邑中书香门第，诗礼名家，几代都中过进士。谢家好治园林。乾嘉之世，是谢家鼎盛时期，盖了一座很大的园子。流觞曲水，太湖石假山，冰花小径两边的书带草，至今犹在。当花园落成时正值百花盛开，飞来很多蝴蝶，成群成阵，蔚为奇观，即名之为来蜨(dié蝶)园。一时题咏甚多，大都离不开庄周，">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2022/06/10/%E5%B0%8F%E5%AD%83%E5%AD%83/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #793ba0;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #793ba0 50%
    );
  }
  blockquote {
    border-left: 8px solid #793ba0;
  }
  .nanobar .bar {
    background: #793ba0;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #793ba0;
    border-color: #793ba0;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #793ba0;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      明月逐人来
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
        
          
            <a href="mailto:1@1.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>小孃孃</h2>

  <h1 id="小孃孃"><a href="#小孃孃" class="headerlink" title="小孃孃"></a><center>小孃孃</h1><h3 id="——汪曾祺"><a href="#——汪曾祺" class="headerlink" title="——汪曾祺"></a><p align="right">——<em><strong>汪曾祺</strong></em></h3><p style="text-indent:2em">来蜨园谢家是邑中书香门第，诗礼名家，几代都中过进士。谢家好治园林。乾嘉之世，是谢家鼎盛时期，盖了一座很大的园子。流觞曲水，太湖石假山，冰花小径两边的书带草，至今犹在。当花园落成时正值百花盛开，飞来很多蝴蝶，成群成阵，蔚为奇观，即名之为来蜨(dié蝶)园。一时题咏甚多，大都离不开庄周，这也是很自然的，园中花木，後来海棠丁香，都已枯死，只有几棵很大的桂花，还很健壮，每到八月，香闻园外。原来有几个花匠，都已相继离散，只有一个老花匠一直还留了下来。他是个聋子，姓陈，大家都叫他陈聋子。他白天睡觉，夜晚守更。每天日落，他各处巡视一回（来园任人游览，但除非与主人商量，不能留宿夜饮），把园门锁上，偌大一个园子就都交给清风明月，听不到一点声音。

<p style="text-indent:2em">谢家人丁不旺，几代单传，又都短寿。谢普天是唯一可以继承香火的胤孙。他还有个姑妈谢淑媛，是嫡亲的，比谢普天小三岁。这地方叫姑妈为“娘娘”，谢普天叫谢淑媛为“娘娘”或“小娘”。小娘长得很漂亮。

<p style="text-indent:2em">谢普天相貌英俊，也很聪明，他热爱艺术，曾在上海美专学过画——国画和油画，素描功底扎实，也学过雕塑。不到毕业，就停学回乡，在中学教美术课。因为谢家接连办了好几次丧事，内囊已空，只剩下一个空大架子，他得维持这个空有流觞曲沼、湖山假石的有名的“谢家花园”（本地人只称“来蜨园”为“谢家花园”，很多人也不认识“蜨”字），供应三个人吃饭，包括陈聋子。陈聋子恋旧，不计较工钱，但饭总得让人吃饱。停学回乡，这在谢普天是一种牺牲。

<p style="text-indent:2em">谢普天和谢淑媛都住在“祖堂屋”。“祖堂屋”是一座很大的五间大厅，正面大案上列供谢家祖先的牌位，别无陈设，显得空荡荡的。谢普天、谢淑媛各住一间卧室，房门对房门。谢普天对小娘照顾得很体贴细致。谢家生计，虽然拮据，但谢普天不让小娘受委屈，在衣着穿戴上不使小娘在同学面前显得寒碜。夏天，香云纱旗袍；冬天，软缎面丝棉袄、西装呢裤、白羊绒围巾。那几年兴一种叫做“童花头”的发式（前面留出长刘海，两边遮住耳朵，後面削薄修平，因为样子像儿童，故名“童花头”），都是谢普天给她修剪，比理发店修剪得还要“登样”。谢普天是学美术的，手很巧，剪个“童花头”还在话下吗？谢淑媛皮肤红嫩，每年都要长冻疮。谢普天给小娘用双氧水轻轻地浸润了冻疮痂巴，轻轻地脱下袜子，轻轻地用双氧水给她擦洗、拭净，“疼吗？”——“不疼。你的手真轻！”

<p style="text-indent:2em">单靠中学的薪水不够用，谢普天想出另一种生财之道——画炭精粉肖像。一个铜制高脚放大镜，镜面有经纬刻度，放在照片上，一张整张的重磅画纸上也用长米达尺绘出经刻度，放在照片上；然後用剪齐胶固的羊毫笔蘸了炭精粉，对照原照，反复擦蹭。谢普天解嘲自笑：“这是艺术么？”但是有的人家喜欢这样的炭精粉画的肖像，因为：“很像”！本地有几个画这样肖像的“画家”，而以谢普天生意最好，因为同是炭精像，谢普天能画出眼神，脸上的肌肉和衣服的质感，那年头时兴银灰色的“宁缎”，叫做“慕本缎”。

<p style="text-indent:2em">为了赶期交“货”，谢普天每天工作到很晚，在煤油灯下聚精会神地一笔一笔擦蹭。小娘坐在旁边做针线，或者看小说——无非是《红楼梦》、《花月痕》、苏曼殊的《断鸿零雁记》之类的言情小说。到十二点，小娘才回房睡觉，临走说一声：“别太晚了！”

<p style="text-indent:2em">一天夜里大雷雨，疾风暴雨，声震屋瓦。小娘神色紧张，推开普天的房门：

<p style="text-indent:2em">“我怕！”

<p style="text-indent:2em">“怕？——那你在我这儿呆会。”

<p style="text-indent:2em">“我不回去。”

<p style="text-indent:2em">“……”

<p style="text-indent:2em">“你跟我睡！”

<p style="text-indent:2em">“那使不得！”

<p style="text-indent:2em">“使得！使得！”

<p style="text-indent:2em">谢淑媛已经脱了衣裳，噗地一声把灯吹熄了。

<p style="text-indent:2em">雨还在下。一个一个蓝色的闪把屋里照亮，一切都照得很清楚。炸雷不断，好像要把天和地劈碎。

<p style="text-indent:2em">他们陷入无法解决的矛盾之中。他们在做爱时觉得很快乐，但是忽然又觉得很痛苦。他们很轻松，又很沉重。他们无法摆脱犯罪感。谢淑媛从小娇惯，做什么都任性，她不像谢普天整天心烦意乱。她在无法排解时就说：“活该！”但有时又想：死了算了！

<p style="text-indent:2em">每年清明节谢家要上坟。谢家的祖茔在东乡，来蜨园在城西，从谢家花园到祖坟，要经过一条东大街，谢淑媛是很喜欢上坟的。街上店铺很多，可以东张西望。小风吹着，全身舒服。从去年起，她不愿走东大街了。她叫陈聋子挑了放祭品的圆笼自己从东大街先走，她和普天从来蜨园後门出来，绕过大淖、泰山庙，再走河岸上向东。她不愿走东大街，因为走东大街要经过居家灯笼店。

<p style="text-indent:2em">居家姐弟三个，都是疯子。大姐好一点，有点像个正常人，她照料灯笼店，照料一家人吃饭——一日三餐，两粥一饭。糯米饭、青菜汤，疯得最厉害的是兄弟。他什么也不做，一早起来就唱，坐在柜台里，穿了靛蓝染的大襟短褂。不知道他唱的是什么，只听到沙哑沉闷的声音（本地叫这种很不悦耳的声音为“呆声绕气”）。他哪有这么多唱的，一天唱到晚！妹妹总坐在柜台的一头糊灯笼，脸上带着一种奇怪的微笑。姐妹二人都和兄弟通奸。疯兄弟每天轮流和她们睡，不跟他睡他就闹。居家灯笼店的事情街上人都知道，谢淑媛也知道。她觉得“格应”。

<p style="text-indent:2em">隔墙有耳，谢家的事外间渐有传闻。街谈巷议，觉得岂有此理。有一天大早，谢普天在来蜨园後门不显眼处发现一张没头帖子：</p>

<blockquote>
<p>管什么大姑妈小姑妈；<br>你只管花恋蝶，蝶恋花；<br>满城风雨人闲话；<br>谁怕！<br>倒不如远走天涯，赤条条来去无牵挂，倒大来潇洒。</p>
</blockquote>
<p style="text-indent:2em">谢普天估计得出，这是谁写的，——本县会写散曲的再没有别人，最後两句是一种善意的规劝。</p>

<p style="text-indent:2em">他和小娘娘商量了一下：走！离开这座县城，走得远远的！他的一个上海美专的同学顾山是云南人，他写信去说，想到云南去。顾山回信说欢迎他去，昆明气候好，物价也便宜，他会给他帮助。他把一块祖传的大蕉叶白端砚，一箱字画卖给了季陶民，攒了路费，他们就上路了。计划经上海、香港，从海防坐滇越铁路火车到昆明。

<p style="text-indent:2em">谢淑媛没有见过海，没有坐过海船，她很兴奋，很活泼，走上甲板，靠着船舷，说说笑笑，指指点点，显得没有一点心事，说：“我这辈子值得了！”

<p style="text-indent:2em">谢普天经顾山介绍，在武成路租了一间画室。他画了不少工笔重彩的山水、人物、花卉，有人欣赏，卖出了一些，但是最受欢迎的还是炭精肖像，供不应求。昆明果然是四季如春。鸡（土+从）、干巴菌、青头菌都非常好吃，谢淑媛高兴极了。他们游览了很多地方：石林、阳中海、西山、金殿、黑龙潭、大理，一直到玉龙雪山。读万卷书，行万里路，谢普天的画大有进步。他画了一些裸体人像，谢淑媛给他当模特，画完了，谢淑媛仔仔细细看了，说：“这是我吗？我这么好看？”谢普天抱着小娘周身吻了个遍，“不要让别人看！”——“当然！”

<p style="text-indent:2em">谢淑媛变得沉默起来，一天说不了几句话。谢普天问：“你怎么啦？”——“我有啦！”谢普天先是一愣，接着说：“也好嘛。”——“还好哩！”

<p style="text-indent:2em">谢淑媛老是做恶梦。梦见母亲打她，打她的全身。打她的脸；梦见她生了一个怪胎，样子很可怕；梦见她从玉龙雪山失足掉了下来，一直掉，半天也不到地……每次都是大叫醒来。

<p style="text-indent:2em">谢淑媛的肚子一天比一天大，已经显形了。她抚摸着膨大的小腹，说：“我作的孽！我作的孽！报应！报应！”

<p style="text-indent:2em">谢淑媛死了。死于难产血崩。

<p style="text-indent:2em">谢普天把给小娘画的裸体肖像交给顾山保存，拜托他十年後找个出版社出版。顾山看了，说：“真美！”

<p style="text-indent:2em">谢普天把小娘的骨灰装在手制的瓷瓶里，带回家乡，在来蜨园选一棵桂花，把骨灰埋在桂花下面的土里，埋得很深，很深。

<p style="text-indent:2em">谢普天和陈聋子（他还活着）告别，飘然而去，不知所终。

  <p> — Jun 10, 2022</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/joctta" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>