<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>妩媚（11-20）</title>
  
  <link rel="canonical" href="http://example.com/2022/06/10/%E5%A6%A9%E5%AA%9A%EF%BC%8811-20%EF%BC%89/">
  
  <meta name="description" content="妩媚（11-20）——迷男正文 十一、醉　　跟妩媚的发展很快，没怎么刻意经营，第二次约会就吻了她。 　　但这丫头并不像景瑾描述的那样热切，我若不找她，她也就不找我，往往十天半月不联系。 　　景瑾倒是热心，和她的科长男友约我们出去喝了几次茶，一有机会就在我耳边灌汤，诸如瞧人家的条件多好多好，你小子哪里">
  
  
  <meta name="author" content="John Doe">
  
  
  
  <meta property="og:site_name" content="小说" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="妩媚（11-20）" />
  
  <meta property="og:description" content="妩媚（11-20）——迷男正文 十一、醉　　跟妩媚的发展很快，没怎么刻意经营，第二次约会就吻了她。 　　但这丫头并不像景瑾描述的那样热切，我若不找她，她也就不找我，往往十天半月不联系。 　　景瑾倒是热心，和她的科长男友约我们出去喝了几次茶，一有机会就在我耳边灌汤，诸如瞧人家的条件多好多好，你小子哪里">
  
  <meta property="og:url" content="http://example.com/2022/06/10/%E5%A6%A9%E5%AA%9A%EF%BC%8811-20%EF%BC%89/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="妩媚（11-20）">
  
  <meta name="twitter:description" content="妩媚（11-20）——迷男正文 十一、醉　　跟妩媚的发展很快，没怎么刻意经营，第二次约会就吻了她。 　　但这丫头并不像景瑾描述的那样热切，我若不找她，她也就不找我，往往十天半月不联系。 　　景瑾倒是热心，和她的科长男友约我们出去喝了几次茶，一有机会就在我耳边灌汤，诸如瞧人家的条件多好多好，你小子哪里">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2022/06/10/%E5%A6%A9%E5%AA%9A%EF%BC%8811-20%EF%BC%89/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #793ba0;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #793ba0 50%
    );
  }
  blockquote {
    border-left: 8px solid #793ba0;
  }
  .nanobar .bar {
    background: #793ba0;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #793ba0;
    border-color: #793ba0;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #793ba0;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      明月逐人来
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
        
          
            <a href="mailto:1@1.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>妩媚（11-20）</h2>

  <h1 id="妩媚（11-20）"><a href="#妩媚（11-20）" class="headerlink" title="妩媚（11-20）"></a><center>妩媚（11-20）</h1><h3 id="——迷男"><a href="#——迷男" class="headerlink" title="——迷男"></a><p align="right">——<em><strong>迷男</strong></em></h3><h3 id="正文-十一、醉"><a href="#正文-十一、醉" class="headerlink" title="正文 十一、醉"></a>正文 十一、醉</h3><p>　　跟妩媚的发展很快，没怎么刻意经营，第二次约会就吻了她。</p>
<p>　　但这丫头并不像景瑾描述的那样热切，我若不找她，她也就不找我，往往十天半月不联系。</p>
<p>　　景瑾倒是热心，和她的科长男友约我们出去喝了几次茶，一有机会就在我耳边灌汤，诸如瞧人家的条件多好多好，你小子哪里配得上等等。</p>
<p>　　我的自尊心作祟，忍不住奋起反击，嘲她“别那么没骨头，只不过请你去泰国玩了一次，回来就老帮着说话，好象你跟人家从前也没多好。”</p>
<p>　　结果惹来一通痛骂并拒绝我去她那里复印文件，为此我付出了每天多跑近十趟楼梯的代价。</p>
<p>　　看见琳的次数越来越少，我烂醉的时候也越来越多。</p>
<p>　　忘了在哪个酒巴，有一晚妩媚忽然Ｃａｌｌ我，打电话过去，听她幽幽地问“在哪里？”</p>
<p>　　我说了名字，问她来不来。</p>
<p>　　妩媚说没什么事，电话里聊聊算了。</p>
<p>　　我说好，不知聊了多久，心脏突突的跳，就跟她说“等下，吐完回来。”</p>
<p>　　当我被人从洗手间里抬出来的时候，就迷迷糊糊地看见了妩媚。</p>
<p>　　几个哥们帮她把我弄上的士，跟司机说了我的地址。</p>
<p>　　地址是单位分的二手房，位于老市区的灯红酒绿之处，楼下大大小小的发廊遍布，被哥们称之为“鸡岛”，专供鬼混和鬼混后的歇脚用，父母平时不在这边住，天知道妩媚那晚是怎么把烂醉如泥的我弄上六楼的。</p>
<p>　　我头昏脑胀地躺在沙发上，听她在耳边说“我没力气了，你自已能上床去吗？”</p>
<p>　　我只一动不动，不时欲仙欲死的呕吐，那是一种奇异的状态，脑子既似迷糊又似清醒，知道她用热毛巾敷着我的额头，知道她在喂我喝开水，知道她在拖地板，知道她在浴室里冲凉……</p>
<h3 id="正文-十二、你爱我吗"><a href="#正文-十二、你爱我吗" class="headerlink" title="正文 十二、你爱我吗"></a>正文 十二、你爱我吗</h3><p>　　我醒来的第一眼就看见了壁上的挂钟，时针指着凌晨五点。</p>
<p>　　接着看见身上的被子，然后就看见了蜷缩在沙发另一端的妩媚，她身上披着一条毯子，底下露出一只纤巧细腻线条绝美的脚儿，其色白如脂玉，可以看见上边淡淡的青色脉胳，趾甲上涂着均匀的玫瑰彩，趾底至脚掌却是嫩红的，彷佛在提醒人这并不是一件工艺品。</p>
<p>　　那景象无须费力就能回忆得很清楚，记得当时我怔怔地看了很久很久，直到听见妩媚说“你怎样了？”才发觉她也醒了。</p>
<p>　　我把她拉过来，用被子围住，吻她。</p>
<p>　　妩媚摇头，说有味道。</p>
<p>　　我的手臂感觉她的反抗并不坚决，所以没有停顿。</p>
<p>　　果然她只轻轻地挣扎了一下，就酥软成一团。</p>
<p>　　我们吻了，分开，又吻，你来我往，感受着彼此的滑腻、挑逗与热烈，我想着刚才看见的那只脚儿，开始抚摸她的身子。</p>
<p>　　妩媚娇喘起来，手无力的按在我的手上，不知是不是在犹豫要不要拒绝。</p>
<p>　　当我的脸感受到她滚烫的鼻息时，手掌用力往下插去，穿过重重阻碍，指尖划过柔软的毛发触到一点滑溜溜的嫩腻。</p>
<p>　　妩媚“嘤咛”一声，两手死死的抚在我的那只手上。</p>
<p>　　中指仍可微微动作，指尖贪婪地感受着那一点奇娇异嫩，我知道女人到了这一步只有投降，我以为她不过是垂死挣扎。</p>
<p>　　妩媚忽然问“你爱我吗？”</p>
<h3 id="正文-十三、痛"><a href="#正文-十三、痛" class="headerlink" title="正文 十三、痛"></a>正文 十三、痛</h3><p>“你爱我吗？”不只妩媚问过，但那时我总觉得是个圈套，每当有女人或女孩这么问的时候，我就会警惕，精神就会高度紧张。</p>
<p>　　“你爱我吗？”妩媚轻轻地又问了一句，眼中满是柔柔的妩媚。</p>
<p>　　我的欲火熄灭了一半，琳的容颜该死地浮现于我眼前。</p>
<p>　　妩媚软绵的身子开始僵硬，目不转睛地凝视着我。</p>
<p>　　我渐渐松懈，妩媚的双手也放开了，我把手从她内裤里抽出来。</p>
<p>　　“你还爱着她是吗？”沉默了许久后，妩媚才问。</p>
<p>　　小时候，父母稍微地责骂就能令我啕嚎大哭，但自中学后，流泪的功能似乎消失了，记得有一次落了单，在马路上被一帮长年敌对的烂仔围殴，命差不多丢了半条，也没掉下半颗眼泪来。</p>
<p>　　但这一刻，我又哭了。</p>
<p>　　彷佛回到了稚嫩的童年，脸埋在双膝里痛快悲恸，无声无息，无可遏制。</p>
<p>　　妩媚从背后抱住了我，默默无语。</p>
<p>　　我跟她说琳，说曾经的故事，从相遇的那一天说起，从凌晨说到天亮。</p>
<h3 id="正文-十四、一半是天堂，一半是地狱"><a href="#正文-十四、一半是天堂，一半是地狱" class="headerlink" title="正文 十四、一半是天堂，一半是地狱"></a>正文 十四、一半是天堂，一半是地狱</h3><p>　　那夜过后，半年没有跟妩媚见面。</p>
<p>　　在网上的聊天室碰见，彼此也只是淡淡的招呼问候，再不能像从前那样海阔天空地畅谈。</p>
<p>　　生日那天，我坐立不安，推掉了雅、玲玲、娴儿、媛媛还有谁谁的约会。</p>
<p>　　与琳相识后，我们每年的生日，彼此都会出现在对方眼前。</p>
<p>　　但时过境迁，今年的琳还会依旧么？</p>
<p>　　电话又响，这次是如如，问有没有空过去，说她和琳在水边吧。</p>
<p>　　我又见到了琳，她和如如带来一只小蛋糕，一只包装精美的礼盒。</p>
<p>　　她们拍着手为我唱生日歌，我想当时一定嫉妒坏了酒巴里的所有男人。</p>
<p>　　吹熄蜡烛，我拆开礼盒，里面原来是一件浅蓝色衬衣，附着一张小卡，是琳的字亲爱的小田田，生日快乐。</p>
<p>　　“哎，老是喜欢蓝色的，真扎眼，没办法，只好帮你挑件颜色浅一点的。”琳看着我身上的明蓝色衬衣笑吟吟地说。</p>
<p>　　那个下午的前半部份，我幸福欲死。</p>
<p>　　我们好象回到了从前，我温柔轻语，琳笑靥如花，如如还跑去吧台跟人玩骰子，令我又惊又喜。</p>
<p>　　琳用指尖点点自已的脸，看着我说“要注意休息哟，你还是老熬夜吧？这么瘦了。”</p>
<p>　　那一刻我冲动得几乎就要伸出手去握她的柔荑，心里隐隐觉得那个叫楠的小子完蛋了。</p>
<p>　　但美好的东西总是易逝。</p>
<p>　　４点半，琳就说要先走了“如如陪你。”</p>
<p>　　我诧异“怎么这么早？”</p>
<p>　　琳说“要上下午班，从５点到晚上１０点，惨吧。”</p>
<p>　　我问她现在在哪里上班。</p>
<p>　　她说了个房地产公司的名字。</p>
<p>　　我有点耳熟，仔细想了想，猛记起以前曾听琳说过那个叫楠的小子家里就是做房地产的。</p>
<p>　　剎那间，我从天堂坠入地狱。</p>
<h3 id="正文-十五、老羞成怒"><a href="#正文-十五、老羞成怒" class="headerlink" title="正文 十五、老羞成怒"></a>正文 十五、老羞成怒</h3><p>　　琳走后，心中有一千个问题想问如如，可是都无法问出口，不愿问出口。</p>
<p>　　连工作都是那小子家里的，我还能再安慰自已什么。</p>
<p>　　如如盯着我，看我喝酒，说“再这样我走了。”</p>
<p>　　我摆摆手“拜拜。”</p>
<p>　　如如叹了口气，说了句意味深长的话“想不到你这样没出息！以前觉得你很精采，很专心，很坚持，原来全都看错了。”</p>
<p>　　可惜当时只当成了一句羞辱的话，我形如喷火口不择言“你以为你是谁心理医生圣女还是圣母我何止没出息我还恬不知耻荒淫无度睡过一百个女人你其实不过琼瑶看多了自怜自惜自怨自艾幼稚无知你有出息你有出息就不会跟在另一个没心没肺贪图富贵忘情负义的女人屁股后边成天晃来晃去贴身丫环似的！”</p>
<p>　　如如俏脸胀红，一手抓住桌上的杯子，杯子旁边还有吃剩的蛋糕。</p>
<p>　　我恶狠狠地盯着她“想浇我么你试试。”我曾亲眼见过她用酸奶摔一个没劲小子的脸，为防不测不得不声色俱厉。</p>
<p>　　如如抓起挎包头也不回地走了出去。</p>
<h3 id="正文-十六、再见"><a href="#正文-十六、再见" class="headerlink" title="正文 十六、再见"></a>正文 十六、再见</h3><p>　　借用传统爱情故事那俗不可耐的套路，天下起了倾盆大雨，我坐在的士里，茫然不能远视，茫然不知去向。</p>
<p>　　到了交叉路口，司机又问方向。</p>
<p>　　我有一种泫然欲泣的感觉，忍着忍着忽然就想起了妩媚，想起那个凌晨她从背后拥抱我的滋味。</p>
<p>　　从车里奔进她楼下的小商场，拔通电话。</p>
<p>　　是她爸爸的声音，问我哪位，也许官做得久了，语气虽然平和，却予人一种威严之感。</p>
<p>　　我说我叫米田，虽然是星期天，但那一刻真担心妩媚不在家。</p>
<p>　　妩媚在电话那边颤抖地“喂”了一声，接着是微微的喘气声。</p>
<p>　　我说“下来，等你一分钟。”</p>
<p>　　只过了半分钟，我就看见了妩媚，她趿着一双透明的塑料红拖鞋，从楼梯飞奔下来，膝盖上擦破了一块，鲜艳的血丝在雪白肌肤衬托下触目惊心。</p>
<p>　　我看着她有膝盖问“怎么回事？”</p>
<p>　　妩媚脸上有淡淡的红晕“没什么，不小心碰了一下。”</p>
<p>　　一时我们都没了话，她看着我，秀美的眼中蕴含着询问之色。</p>
<p>　　我说“今天我生日，陪我走走好么？”</p>
<p>　　妩媚有点讶然“你生日？”随即点点头，说“我去拿把伞，顺便换件衣服。”</p>
<p>　　我这才注意她身上穿著睡衣，白底大红圆点，很娃娃的款式。</p>
<p>　　妩媚跑上楼，很快就重新下来，身上换了条淡紫色碎花连衣裙，手里多了一把雨伞，脚下仍趿着那双红拖鞋，朝我微微一笑“走吧。”</p>
<p>　　我们打着伞，沿街慢慢而行，话语不多，雨时大时小。</p>
<p>　　路过一家药店，我进去买了棉支、纱布和药水，在廊下帮她的膝盖做了个简单的包扎。</p>
<p>　　妩媚静静的看着我，伸出手轻轻抚弄我的头发。</p>
<p>　　我们继续漫无目的地往前行，不知不觉走出老远，妩媚慢慢贴近我，抱着我的手臂依偎在我怀侧。</p>
<p>　　我却该死地胡思乱想，若这一刻依偎在身边的是琳，那将是一种怎样的幸福……</p>
<p>　　猛然间，我懊恼地惊觉为什么我还这么想她，为什么我还要这么想她。</p>
<p>　　讨厌的东西总是比较容易忘记，我开始试图令自已讨厌琳。</p>
<p>　　妩媚忽然指着马路对面的公园，说“进去要不要？路上都是车，一不小心就给脏水溅到了。”</p>
<p>　　我点点头，想不起上一次进公园是什么时候。</p>
<h3 id="正文-十七、雨中跳舞"><a href="#正文-十七、雨中跳舞" class="headerlink" title="正文 十七、雨中跳舞"></a>正文 十七、雨中跳舞</h3><p>　　雨越来越大，周围都是烟雾一般的雨幕，偌大的公园里彷佛只剩我们两个。</p>
<p>　　妩媚踢着地上的水，笑逐颜开“想不到雨天还有这种好处，好象整个公园都是我们的。”</p>
<p>　　我们立在湖边，看烟雨中那条有名的桥，看密密地雨点在湖面溅起的无数涟漪。</p>
<p>　　妩媚叹声说“真美，若不是今天下着雨，若不是今天你来找我，还真看不见这么美丽的景色。”</p>
<p>　　我始终抹不去脑海中的琳，猛地甩甩头，颓然闷哼说“好难受，好难受，妩媚你能让我快活么？”</p>
<p>　　妩媚愕然望着我，眼中充满了不可分解的复杂神色，先浓后淡，最终被一股水般的温柔所代替，轻轻说“我们跳舞吧，每次我不开心时就跳舞，跳一跳就能好起来。”</p>
<p>　　我摇头说“不会。”“我教你，很容易的。”妩媚边说边蹲下去把我们俩的鞋子脱掉，整整齐齐地摆放在一棵树底下，不由分说就把我一条手臂绕在她腰上，手把手带着跳了起来，先从最基本的慢四步开始，步子既缓又小，我虽然不大会，但还不至于踩到她脚上去，慢慢的我放松了。</p>
<p>　　我们把着伞，在烟雨中的湖边跳舞，郁抑的我终于渐渐舒服起来，凉爽的风吹进伞内，空气清新无比。</p>
<p>　　我第一次发现原来不上妆的妩媚竟是如此秀丽怡人，望着她那两瓣嫩如凝脂的唇儿，心里生出一种想吻的冲动。</p>
<p>　　妩媚鼻中轻轻柔柔地哼吟着调子，美目似合似启，恍然不觉，后来我才知这是个一跳舞就会迷醉的女孩。</p>
<p>　　无意间低头，就看见了她那对莹白如玉的脚儿，正在碧绿的草地上诱人地翩跹而舞，划起一浪浪清澈的雨水。</p>
<p>　　那是一幕令我毕生难忘的美丽。</p>
<p>　　妩媚的碎花连衣裙和我的明蓝色衬衣早已经被雨水打湿，贴在皮肤上冰凉一片，但彼此都感觉到了对方身体的撩人火烫，在伞底，我们又接吻了。</p>
<h3 id="正文-十八、因为爱你"><a href="#正文-十八、因为爱你" class="headerlink" title="正文 十八、因为爱你"></a>正文 十八、因为爱你</h3><p>　　晚餐时，我们要了红酒。</p>
<p>　　妩媚只陪我喝了一杯，脸就如晚霞般美丽起来，眼睛里水汪汪的，显然不大会喝酒。</p>
<p>　　“为什么忽然来找我？”她摇晃着杯里的酒掠了我一眼。</p>
<p>　　我撒了一半谎“因为，忽然想你了。”</p>
<p>　　妩媚说“你们分手了？”</p>
<p>　　我问“谁？”“琳。”“没有开始，何来分手？”我把杯子里的酒干了，心里拚命讨厌琳。</p>
<p>　　“但你还在乎她是吗？”</p>
<p>　　我满心烦恶“为什么你老是要提她？”</p>
<p>　　妩媚凝视着我说“因为这对我很重要。”</p>
<p>　　我粗暴起来“这跟你没关系，谢谢你的关心，吃完了没，我送你回去！”</p>
<p>　　妩媚垂下头，露出一截雪滑白腻的脖子。</p>
<p>　　我软声说“对不起。”</p>
<p>　　妩媚抬起头，眼中泪光盈盈“这跟我有关系，跟我一辈子都关系，因为我爱你，深深的爱你，这半年里无时不刻都在想你。”</p>
<h3 id="正文-十九、燃烧"><a href="#正文-十九、燃烧" class="headerlink" title="正文 十九、燃烧"></a>正文 十九、燃烧</h3><p>　　妩媚跟我回了“鸡岛”，她坚持要买一只蛋糕庆贺我的生日。</p>
<p>　　我们在沙发上边听音乐边吃蛋糕，不时缠绵亲吻，彼此有着某种默契，整晚都没再说起琳，彷佛害怕会突然从美梦里惊醒过来。</p>
<p>　　渐至情浓，我抚摸着她滚烫的身子说“打电话回家。”</p>
<p>　　妩媚摇摇头，用细不可闻的声音说“打电话回去就不许了。”</p>
<p>　　我问“不怕你爸骂？”我想着她父亲的声音忍不住问。</p>
<p>　　妩媚说“明天回去就说在同事家睡呗，其实爸爸妈妈都不怎么管我，奶奶才骂得厉害，以后你要好好孝顺她。”她羞涩地望了我一眼，眼中朦朦胧胧的。</p>
<p>　　不敢细想她话里的意思，那一刻只求有什么特别的、强烈的东西可以填充空空荡荡的心，我用唇和手燃烧着这个诱人的女孩。</p>
<p>　　妩媚战栗着，咬着我耳朵喘息说“你去洗澡。”</p>
<p>　　我不管她，仍放肆地上下其手“现在就要。”</p>
<p>　　妩媚嘤呜着，身子软得彷佛被抽光了骨头。</p>
<p>　　我的手从连衣裙底下伸进去，隔着内被摸她，所触已是一团滑腻，不同于别的女人，很浓稠的感觉。</p>
<p>　　当我的指头从内裤边缘钻入的时候，妩媚突然激动了起来，双臂圈住我的脖子，跟我热烈的接吻，频频将滑舌游入我的口中，任由我尽情地吸吮。</p>
<p>　　燃烧了她，也惹得自已欲焰如炽，我托起她的绵股，从连衣裙底下将一只可爱的粉色小内裤摘了出来，然后一边继续吻她一边腾手解裤子。</p>
<p>　　妩媚意识到将要发生的事，迷迷糊糊对我说“不要在这，不要太……太草率……</p>
<p>　　不要……去里边。”她指了下卧室。</p>
<p>　　但我已被欲火烧昏了脑子，居然没听出她的意思，不由分说地把她的裙摆高高撩起，两手推开她的腿，只匆匆乜了那诱人的地方一眼，就将勃胀如杵的怒茎抵在娇嫩上。</p>
<p>　　妩媚幽怨的看了我一眼，秀眸慢慢闭上了。</p>
<p>　　我的棒头感觉出那里已有充分的湿润，谁知才稍稍发力顶刺，就听她娇啼起来，很吓人的声音。</p>
<p>　　我硬生生地顿住，问她怎么了？</p>
<p>　　妩媚眼角竟有泪珠沁出，小小声地说了一个字“痛。”</p>
<p>　　我的头皮忽然有些发麻“你是第一次？”</p>
<p>　　妩媚娇嗔起来“当然了，怎么这样问！”俏脸胀得绯红，一副又急又羞又冤的模样。</p>
<p>　　我半蹲半跪地僵在沙发前。</p>
<h3 id="正文-二十、要是问，那就手淫吧"><a href="#正文-二十、要是问，那就手淫吧" class="headerlink" title="正文 二十、要是问，那就手淫吧"></a>正文 二十、要是问，那就手淫吧</h3><p>　　也许是因为这半年间的荒唐多了，我脑子里已经没有半点处女的概念。</p>
<p>　　娴儿不过是一个在校的大学二年级生，模样清纯如水，当初我对她抱以最大的希望，但结果也令我失望最大，做起爱来，她的熟练度丝毫不逊于风尘经年的阿雅，由此我淡漠了这个令男人心动的词语。</p>
<p>　　妩媚媚眼如丝地呢语“不知道今天你生日，没准备礼物，只有这个送给你了，开不开心？”</p>
<p>　　我的犹豫被她的妩媚轻易击溃，忽将之从沙发上抱起，走进卧室。</p>
<p>　　妩媚勾着我的脖子，一路亲吻我的胸膛臂肌，娇躯软绵如酥。</p>
<p>　　我将妩媚轻轻放在床上，三两下剥了个精光，打开床头灯，把脸埋进她的两腿中央。</p>
<p>　　妩媚羞得用被子蒙住自已的头，闷在里面的声音颤抖得十分厉害“不要开灯，不要看。”</p>
<p>　　我闻到一股淡淡的味道，似麝不香，说腥不膻，没有可以描述的词汇，猛觉口干舌燥，百脉贲张，心中生出要在采撷之前饱览一番的强烈欲望。</p>
<p>　　那里所有东西的颜色都很淡，娇嫩得彷佛吹弹欲破，舍不得用手，只以舌头寻幽探秘，每次都还没看清楚，羞涩的花瓣就已重新合上，舔吮去干扰视线的蜜汁，很快又有一层薄薄的露水重新覆盖，我的眼睛已凑得非常靠近，却始终看不清妩媚那最宝贵的东西，记意中只留下了一种嫩不可言的粉红色，一种现实中再没见过的颜色。</p>
<p>　　妩媚伸手抓我的头发，鼻音如丝如吟，软滑的雪腿从两侧紧紧贴在我脸上。</p>
<p>　　花瓣中的蜜液突然增多，我已坚如铁铸，此际再也把持不住，爬起来再次抵住了那团娇嫩湿濡的地方。</p>
<p>　　妩媚紧张得几乎痉挛，指甲抓得我手臂钻心的辣痛，忽然悄声说“拿东西来垫。”</p>
<p>　　我一时没有反应过来。</p>
<p>　　妩媚扯下我身上的蓝衬衣，面红耳赤地塞在雪股底下。</p>
<p>　　我这才明白她想要为今夜留下一点纪念，心中更不敢有丝毫鲁莽，抵住含苞欲放的花朵，小心翼翼地试探该用的力度。</p>
<p>　　此前，我从没有采撷初蕾的经验。</p>
<p>　　妩媚嘤嘤咿咿地轻哼，叫得人心慌意乱，我忽然想她要是再问爱不爱她，这次该怎么回答？</p>
<p>　　可恶的琳又忽然幽灵般地浮上心头，令我差点软掉。</p>
<p>　　前端触到了什么东西，似韧又嫩，箍束得棒头阵阵发酥，在这欲火焚身的要命关头，琳的影子却始终挥之不去，我颓丧地对自已说道“要是问，那就手淫吧。”</p>
<p>　　但这次，妩媚没问。</p>

  <p> — Jun 10, 2022</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/joctta" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>