<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>妩媚（41-完）</title>
  
  <link rel="canonical" href="http://example.com/2022/06/10/%E5%A6%A9%E5%AA%9A%EF%BC%8841-%E5%AE%8C%EF%BC%89/">
  
  <meta name="description" content="妩媚（41-完）——迷男正文 四十一、离开　　第二天一早，我回出租屋。 　　一开门就看见了妩媚，她没去上班，仍穿著那身美丽的潮绣缎衣，坐在客厅的沙发里发呆，头发蓬松，满面憔悴，只有昨夜涂的口红依旧鲜艳。 　　我先把计算机桌上的几本文件和几张软盘放进了公文包，然后进去卧室收拾衣服。 　　妩媚烟雾似地跟">
  
  
  <meta name="author" content="John Doe">
  
  
  
  <meta property="og:site_name" content="小说" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="妩媚（41-完）" />
  
  <meta property="og:description" content="妩媚（41-完）——迷男正文 四十一、离开　　第二天一早，我回出租屋。 　　一开门就看见了妩媚，她没去上班，仍穿著那身美丽的潮绣缎衣，坐在客厅的沙发里发呆，头发蓬松，满面憔悴，只有昨夜涂的口红依旧鲜艳。 　　我先把计算机桌上的几本文件和几张软盘放进了公文包，然后进去卧室收拾衣服。 　　妩媚烟雾似地跟">
  
  <meta property="og:url" content="http://example.com/2022/06/10/%E5%A6%A9%E5%AA%9A%EF%BC%8841-%E5%AE%8C%EF%BC%89/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="妩媚（41-完）">
  
  <meta name="twitter:description" content="妩媚（41-完）——迷男正文 四十一、离开　　第二天一早，我回出租屋。 　　一开门就看见了妩媚，她没去上班，仍穿著那身美丽的潮绣缎衣，坐在客厅的沙发里发呆，头发蓬松，满面憔悴，只有昨夜涂的口红依旧鲜艳。 　　我先把计算机桌上的几本文件和几张软盘放进了公文包，然后进去卧室收拾衣服。 　　妩媚烟雾似地跟">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2022/06/10/%E5%A6%A9%E5%AA%9A%EF%BC%8841-%E5%AE%8C%EF%BC%89/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #793ba0;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #793ba0 50%
    );
  }
  blockquote {
    border-left: 8px solid #793ba0;
  }
  .nanobar .bar {
    background: #793ba0;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #793ba0;
    border-color: #793ba0;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #793ba0;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      明月逐人来
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
        
          
            <a href="mailto:1@1.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>妩媚（41-完）</h2>

  <h1 id="妩媚（41-完）"><a href="#妩媚（41-完）" class="headerlink" title="妩媚（41-完）"></a><center>妩媚（41-完）</h1><h3 id="——迷男"><a href="#——迷男" class="headerlink" title="——迷男"></a><p align="right">——<em><strong>迷男</strong></em></h3><h3 id="正文-四十一、离开"><a href="#正文-四十一、离开" class="headerlink" title="正文 四十一、离开"></a>正文 四十一、离开</h3><p>　　第二天一早，我回出租屋。</p>
<p>　　一开门就看见了妩媚，她没去上班，仍穿著那身美丽的潮绣缎衣，坐在客厅的沙发里发呆，头发蓬松，满面憔悴，只有昨夜涂的口红依旧鲜艳。</p>
<p>　　我先把计算机桌上的几本文件和几张软盘放进了公文包，然后进去卧室收拾衣服。</p>
<p>　　妩媚烟雾似地跟了进来，倚在门边，轻轻问“你要走了？”</p>
<p>　　我点点头，继续往皮箱里塞衣服，看见其中几件是妩媚这半年中帮我买的各式蓝衬衣，又拿了出来，放在床上。</p>
<p>　　妩媚又说“这几件你不带走？”</p>
<p>　　我说“不了。”想委婉一下，却没说出来，看看四周，确定再没什么该带走的，就锁起皮箱，从她身边穿过，在客厅里拿了公文包，正要开门出去，忽听妩媚尖叫“等等！”</p>
<p>　　我心头跳了一下，转身静静地看她。</p>
<p>　　妩媚说“等一下，很快就好。”飞快地跑进厨房去了。</p>
<p>　　过了几分钟，仍不见她出来，我有点不耐烦起来“我走了。”</p>
<p>　　妩媚端了碗东西出来，说“好了好了，早上你还没吃东西吧？喝了这碗牛奶再走。”</p>
<p>　　我皱眉，这时候怎么还能享受她的温柔？</p>
<p>　　就说“不了，我还要赶去单位，到时再叫外卖。”转身就走。</p>
<p>　　妩媚伸出一只手来拉我“喝碗牛奶能花多少时间呢？你早上老不吃东西不好。”</p>
<p>　　我不肯再跟她有一丝纠缠，手臂一挣，就听妩媚轻呼一声，接着是碗坠地的破裂声。</p>
<p>　　我回头，看见碗已砸得粉烂，牛奶溅了一地，两只剥了壳的熟鸡蛋滚出了老远。</p>
<p>　　妩媚怔了一会，慢慢蹲下去捡碎片。</p>
<p>　　我心中过意不去，但想这时候千万不能婆婆妈妈，于是推开房门走了出去。</p>
<p>　　到了楼下，并未见妩媚追来，不知为什么，站在那里发了一会呆，又转身上楼，在门口悄悄探头望进去，看见她仍在捡碎片，手上已被割得鲜血淋漓，脸上犹浑浑噩噩的仿若不知。</p>
<p>　　我心中一缩，几乎就想奔屋进去，但最终还是忍住了，因为我知道，若是这一步重新踏进去，只怕永远也离不开了。</p>
<h3 id="正文-四十二、爱人不见了"><a href="#正文-四十二、爱人不见了" class="headerlink" title="正文 四十二、爱人不见了"></a>正文 四十二、爱人不见了</h3><p>　　我休了年假，和琳去某个有名的海岛住了半个多月。</p>
<p>　　每天的内容都简单无比，无非就是手拉着手看日出日落，吹海风，散步，写诗，我们渡过了今生最快乐的一段时光。</p>
<p>　　但美好的东西总是不能长久，回到ＳＴ后的第三天，琳回家了一趟，此后就开始闷闷不乐起来。</p>
<p>　　我屡屡追问，琳总是含糊对应，跟我爱得更是如胶似漆欲仙欲死。</p>
<p>　　我却隐隐觉得不妙，心中始终惶然不安。</p>
<p>　　就这样过了一个月，某夜琳忽然对我说她要走了，去ＳＨ她哥哥的分公司帮忙，长期的，也许永远也不回来了。</p>
<p>　　我几乎虚脱，问她真正的原因是什么，我才不相信是为了工作的理由。</p>
<p>　　琳只坚持“真的，就是这个原因，我早就想去ＳＨ很久了。”</p>
<p>　　我软弱地在她面前流泪，求她不要走，告诉她这一走我就完了，彻底的完蛋了。</p>
<p>　　琳吻去我的眼泪，叮嘱我无论如何，在什么情况下都不能再颓废，要不她会很伤心。</p>
<p>　　送机的那天，起飞前的半小时，琳忽然对我说“知道吗？李佳非常非常爱你，你走的那天她割脉了，如果不是门没关恰有楼上的邻居路过，她也许就不在这世上了，你应该好好珍惜她，现在她还在你们曾经的温馨小窝里等你。”</p>
<p>　　剎那我暴怒起来“你真伟大！我们的爱情竟抵不过一种幼稚的怜悯，竟把我当成安慰品送给人家，这就是我们的约定？</p>
<p>　　这就是我们年少时的约定？</p>
<p>　　我不会原谅你的，一辈子都不会原谅你的！你休想我会听你那可笑的安排！”</p>
<p>　　琳在眼泪掉落前进了验票处。</p>
<p>　　飞机飞走了。</p>
<p>　　我忽然发觉，今生本来可以幸福的，只是被我自已用颓废扼杀了。</p>
<h3 id="正文-四十三、蓝色过去了"><a href="#正文-四十三、蓝色过去了" class="headerlink" title="正文 四十三、蓝色过去了"></a>正文 四十三、蓝色过去了</h3><p>　　我疯子似地冲上曾经的小窝，妩媚又惊又喜，竟问“你……怎么会来？”</p>
<p>　　我恨透了她的虚伪，开始砸东西，电话、音响、电视机、电冰箱和微波炉，冲她大吼“你去跟琳说什么了？你喜欢割脉是不是？</p>
<p>　　好，我们一起来割，要不从这里一齐跳下去也行，我们会在一起，永远会在一起的！你不是想跟我在一起么！”</p>
<p>　　妩媚哭了起来“我没去找她，是她自已来这看我的，我只跟她说我们曾经的故事，说我只要你三年没有跟她说过一句谎话，不信你去请她来当面对质。”</p>
<p>　　我怒不可遏“我去请她？她已经走了，永远也不回来了！</p>
<p>　　你叫我去请她？叫我上哪里请她？”客厅里已没有可摔的东西，我又冲进了卧室寻找新的东西发泄，猛地拉开衣柜，扯如一件件各种款式的蓝衬衣，找了把剪子边剪边撕。</p>
<p>　　妩媚抢上来抱我的手臂，哭道“别剪，求求你别剪。”</p>
<p>　　我看她在乎，剪得更是痛快，千百缕蓝色碎布条从空中四下飞散。</p>
<p>　　妩媚突然尖叫“这一件不能剪！”双手死死的抱住我的手臂。</p>
<p>　　我乜见在第三颗钮扣处有一抹暗色的褚红，冷笑一声，一剪从当中破开。</p>
<p>　　妩媚哆嗦了一下，彷佛我剪着的是她身上的肉，忽然说“别剪，我以后再也不缠你了！真的。”</p>
<p>　　我停了手，冷冷注视她。</p>
<p>　　妩媚悲恸地跪在地上，把那些蓝色碎布紧紧抱在怀中，抽噎不住“你好残忍，你真残忍，既然你一点也不爱我，为什么你那天要来找我？为什么你那天要背我？”</p>
<p>　　我终于平静下来，丢了剪子，看见她爬起来对着墙壁，嘴里犹自喃喃呓语“不公平，真不公平。”</p>
<p>　　我淡淡地说道“从来就不公平，这世上从来就不公平，老天爷从来就不公平。”心里有一种近乎冷酷的好笑，头也不回地出门，下楼，绝尘而去。</p>
<p>　　我知道，今生的蓝色阶段终于过去了，妩媚失去了我，我也失去了琳。</p>
<h3 id="正文-四十四、最后的妩媚"><a href="#正文-四十四、最后的妩媚" class="headerlink" title="正文 四十四、最后的妩媚"></a>正文 四十四、最后的妩媚</h3><p>　　一年很快就过去，我心如止水的工作，写文章，很少喝酒，没有再去风花雪月，跟玲玲、阿雅、娴儿、媛媛的联系基本都断了。</p>
<p>　　偶尔会在深夜里接到没人开口的电话，来电显示是陌生的手机号码，后来我就习惯了，接通电话也不问是谁，只是默不作声地跟对方干耗着，安静地听着彼此轻轻的呼吸声。</p>
<p>　　我希望是琳。</p>
<p>　　这段时间，反而跟一见面就拌嘴的如如联系多了些，偶尔会一起去跳舞，听歌或泡吧，我想从她口中得到琳的消息。</p>
<p>　　无奈如如总是守口如瓶，被我逼急了就哼忘了是谁的歌“命里有时，终归有；命里无时，莫强求。”</p>
<p>　　某夜的迪厅，我们在舞池边摇头晃脑，如如忽然指着某个方向叫我看。</p>
<p>　　我费了很大劲，才从人群里辩认出其中一个是妩媚，她把原本令我感到骄傲长发剪了，染了一头十分撩人的玫瑰色，玫瑰色唇彩，黑背心，胸前尖尖的两点让人一看就知道没戴乳罩，下边一条短短的皮裙，唯独一双黑色高跟凉鞋还具本色，正在一帮烂仔中间以一种极尽妖媚与放荡的舞姿拋撒妩媚。</p>
<p>　　我怔怔地看了好一会，见妩媚下场休息，身子亲热地贴着一个穿著明晃晃蓝上衣的小子。</p>
<p>　　如如说“是尼格那一圈的。” 我仔细一认，就知如如没有看错，不禁一阵反胃，那圈人五毒俱全，随便那个小角色都比从前的我更坏，传说他们抢劫，砍人，吸毒，还群交。</p>
<p>　　蓝衣小子帮妩媚点烟，妩媚跟他亲嘴，旁若无人。</p>
<p>　　我忽然朝她走去，如如想拉没拉住。</p>
<p>　　几个烂仔警惕地盯着我，妩媚也看见了，吐了一口烟圈，跟他们说“我朋友。”</p>
<p>　　我对妩媚说“聊聊天，那边。”指了指巴台。</p>
<p>　　妩媚居然看那蓝衣小子，那小子看看我，目光锐厉，眼神阴鸷，一副轻狂不羁样子。</p>
<p>　　我淡淡地看他，见他缓缓点了点头。</p>
<p>　　妩媚跟我去巴台坐，要了一杯ＤＵＢＯＬＧＡＬＡＮＴ，吸了口烟，一手优雅地托着香腮，等我说话。</p>
<p>　　我看看她头发，忍不住说“难看死了，狗窝似的。”</p>
<p>　　妩媚瞄了我一眼，说“难不难看，关你事？”眼睛往那个小子瞟一眼，说“他喜欢。”“别跟这帮人混一起，你会吃亏的。”我一阵焦躁。</p>
<p>　　“谢谢，还有什么事？”</p>
<p>　　我愕然，只感索然无味，发觉妩媚已完全陌生。</p>
<p>　　我回自已的位子，“怎么样？”如如问。</p>
<p>　　“只谈了两句，只能谈两句。”我满怀郁闷。</p>
<p>　　如如又说“那小子的眼睛很厉害。”“厉害个屁！假的，里边没内容，蓝色早已过时了，现在还穿著晃，整个厅里就他就最扎眼，扮酷且没品位。”不知怎么喷火似地一下子吐了这么多，心中一阵无比复杂的感觉妩媚堕落了。</p>
<p>　　如如喝了口酒，看了我一眼说“想不想听我的感想？”</p>
<p>　　我不认为她能有什么高见“随便。”“说实话，其实那小子像你，像从前的你，简直就是一个模子里打出来的，而妩媚，她像那个阿雅，你以前的那个阿雅。”</p>
<p>　　这是我最后一次见到妩媚。</p>
<h3 id="正文-四十五、拜你所赐"><a href="#正文-四十五、拜你所赐" class="headerlink" title="正文 四十五、拜你所赐"></a>正文 四十五、拜你所赐</h3><p>　　某日一个新号加我的ＱＱ，名字叫做田园微风。</p>
<p>　　我们一见如故，每每深夜里聊天，我向她倾诉着对琳的思念，而她问我的生活，工作，问我所在的这个海滨城市的变化，在我失意的时候鼓励我。</p>
<p>　　某日例行开会，系统通报里有一条简讯系统内ｘｘ单位财务科科长李某（女）利用职务之便，私吞、挪用公款２４６。</p>
<p>　　５万元人民币，目前已被公安机关逮捕。</p>
<p>　　我找到景瑾问，她已经是一个两岁小男孩的妈妈了，性情变得温柔大度，对我当年的粗暴早就释然“没错，是李佳。”“她要哪么多钱干什么？”“听说她养了个小烂仔，供他吸毒。”“会判几年？”“不清楚，听说她爸正在四处奔走，估计可以少判一点。”</p>
<p>　　想起几年前那个如花似玉前程似锦的妩媚，心中不由一阵难过。</p>
<p>　　景瑾看着我，忽然淡淡说“说一句不客气的话，李佳的今天，一半是拜你所赐。”</p>
<h3 id="正文-四十六、老天爷是公平的"><a href="#正文-四十六、老天爷是公平的" class="headerlink" title="正文 四十六、老天爷是公平的"></a>正文 四十六、老天爷是公平的</h3><p>　　我和田园微风发展到无话不谈，一天一封Ｅｍａｉ，情到浓处甚至网交，有一夜她忽然问“想不想你的琳？”</p>
<p>　　我说想，想得心碎。</p>
<p>　　琳于是回到这个美丽的海滨城市，我们重新在一起的时候，彼此有种曾经沧海的感觉，我什么都让着她，认认真真的生活，以为这次再也没有什么能把我们分开了。</p>
<p>　　但这样的神仙日子只过了半年，也许老天爷吃醋了，也许我该还债了，那场举世震惊的灾难不由分说地夺走了琳，连最后一面也没让我见着。</p>
<p>　　我只喝了半月的酒，记得琳曾经说过的话，没有颓废太久。</p>
<p>　　我真正变好了，继续平静地生活，工作，写文，写了大约三十几篇关于琳的文章，哄了不少认识或不认识的人的眼泪，用稿费资助一个十四岁的贫困女孩，负责她从初中到大学的上学与生活费用。</p>
<p>　　某年秋天，整理琳的东西，却无意中找到一串钥匙，匙扣是一只带着小灯泡的卡通猪，我忽然有一种冲动，当晚就去土坪巷，找到李姐，还没开口，她就问“怎么好久都没见你们小两口过来呢？是不是买了新房子？”拿出一叠水电费单要我报销，数目很小，都是表底费。</p>
<p>　　我诧异“房子还没租给别人？”</p>
<p>　　李姐也奇怪，说“怎么租给别人？你老婆预交了三年的房租的，虽一直没见你们过来，但也不敢乱动你们的屋子呀，要是少了什么东西怎么办？”</p>
<p>　　三年！</p>
<p>　　我按捺住快要夺目而出的东西飞快上楼，颤着手半天才把门锁打开。</p>
<p>　　屋里一切都是那么熟悉，所有的东西仍按照从前的习惯整整齐齐的摆放着，只是都蒙着一层薄薄的尘埃。</p>
<p>　　我像一个老人回到了多年前的故居般，东看看西摸摸，在卧室的床头柜上发现一只从前没有的纸皮箱，上边贴着一张字条“君所唾弃，妾之痛惜，曾经缠绵，凭地狠心。”没有署名，但那娟秀的字体让我一眼就认出是谁的笔迹。</p>
<p>　　我用尽全身的力气才打了开箱子，颤抖地拿出里面的东西，那是几件衬衣——曾经破碎成千百片的蓝色布片，用千针万线重新连结的蓝色衬衣，不知是用多少精神和精力才能重新缝合的蓝色衬衣。</p>
<p>　　我泪流满面，无声无息地恸哭，在其中一件的第三颗钮扣处找到一丝暗色的褚红，我知道，剪碎了今生的蓝色阶段，是妩媚最珍惜的东西。</p>
<p>　　下楼的时候，李姐问我是不是不继续租了，脸色颇为难看，说一直有别人要来租，都被她回绝了，表示所余几个月的租金可以退一半还我。</p>
<p>　　我说要租，偶尔还要过来住的，年底再过来付明年的租金，说不定会租很久很久的。</p>
<p>　　请了年假，一路辗转去省北的那个著名的监狱，办手续探望妩媚。</p>
<p>　　狱方告诉我，申请批了，但她不肯见你。</p>
<p>　　那夜，在颠簸的长途车上，我梦见妩媚在浴室里慌张地把脸上的美容面膜洗掉，在我怀里撒娇说“我永远不要你看到我的难看。”</p>
<p>　　此后，每逢夜阑人静的时，从前的缠绵温柔都会来寻找我，那是一种不知是恩抑爱的感受，那是一种欲仙欲死的销魂，那是一种五内如焚的煎熬，每当泪流满面地从梦中醒来，每当望着镜中日益憔悴的容颜，我知道，剩下的日子已经不会太多了。</p>
<p>　　忽然间，我已明白，老天爷其实是公平的，谁占了便宜，谁终归是要还的，不但要还，还要加上利息。</p>
<p>　　老天爷，你的设计真真巧妙，让我千辛万苦才得到琳，又叫我转眼间就失去她，这的确是最残忍的惩罚，但我认了。</p>
<p>　　去看琳时，我对她说“除了你，现在我还常常思念妩媚，你知道的，我欠她太多了，乖乖的别生气，不用太久，我就会去陪你的。”</p>
<p>　　蓝衬衣，无论代表什么，无论剪没剪碎，无论喜不喜欢，今生，我毕竟已穿过。</p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2>
  <p> — Jun 10, 2022</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/joctta" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>