<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>妩媚（1-10）</title>
  
  <link rel="canonical" href="http://example.com/2022/06/10/%E5%A6%A9%E5%AA%9A%EF%BC%881-10%EF%BC%89/">
  
  <meta name="description" content="妩媚（1-10）——迷男正文 一、 蓝色　　人生的不同阶段，同一个人对同一件事物，或许会有不同的爱憎。 　　记得从前我喜欢过蓝色，喜欢蓝色的天，蓝色的海，蓝色的球拍，蓝色的信纸，还有蓝色的衬衣。 　　琳曾忍不住问我为什么？ 　　我答“蓝色代表从容，飘逸，纯净，深遂，还有一丝淡淡的忧郁，我喜欢这些感觉">
  
  
  <meta name="author" content="John Doe">
  
  
  
  <meta property="og:site_name" content="小说" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="妩媚（1-10）" />
  
  <meta property="og:description" content="妩媚（1-10）——迷男正文 一、 蓝色　　人生的不同阶段，同一个人对同一件事物，或许会有不同的爱憎。 　　记得从前我喜欢过蓝色，喜欢蓝色的天，蓝色的海，蓝色的球拍，蓝色的信纸，还有蓝色的衬衣。 　　琳曾忍不住问我为什么？ 　　我答“蓝色代表从容，飘逸，纯净，深遂，还有一丝淡淡的忧郁，我喜欢这些感觉">
  
  <meta property="og:url" content="http://example.com/2022/06/10/%E5%A6%A9%E5%AA%9A%EF%BC%881-10%EF%BC%89/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="妩媚（1-10）">
  
  <meta name="twitter:description" content="妩媚（1-10）——迷男正文 一、 蓝色　　人生的不同阶段，同一个人对同一件事物，或许会有不同的爱憎。 　　记得从前我喜欢过蓝色，喜欢蓝色的天，蓝色的海，蓝色的球拍，蓝色的信纸，还有蓝色的衬衣。 　　琳曾忍不住问我为什么？ 　　我答“蓝色代表从容，飘逸，纯净，深遂，还有一丝淡淡的忧郁，我喜欢这些感觉">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2022/06/10/%E5%A6%A9%E5%AA%9A%EF%BC%881-10%EF%BC%89/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #793ba0;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #793ba0 50%
    );
  }
  blockquote {
    border-left: 8px solid #793ba0;
  }
  .nanobar .bar {
    background: #793ba0;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #793ba0;
    border-color: #793ba0;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #793ba0;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      明月逐人来
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
        
          
            <a href="mailto:1@1.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>妩媚（1-10）</h2>

  <h1 id="妩媚（1-10）"><a href="#妩媚（1-10）" class="headerlink" title="妩媚（1-10）"></a><center>妩媚（1-10）</h1><h3 id="——迷男"><a href="#——迷男" class="headerlink" title="——迷男"></a><p align="right">——<em><strong>迷男</strong></em></h3><h3 id="正文-一、-蓝色"><a href="#正文-一、-蓝色" class="headerlink" title="正文 一、 蓝色"></a>正文 一、 蓝色</h3><p>　　人生的不同阶段，同一个人对同一件事物，或许会有不同的爱憎。</p>
<p>　　记得从前我喜欢过蓝色，喜欢蓝色的天，蓝色的海，蓝色的球拍，蓝色的信纸，还有蓝色的衬衣。</p>
<p>　　琳曾忍不住问我为什么？</p>
<p>　　我答“蓝色代表从容，飘逸，纯净，深遂，还有一丝淡淡的忧郁，我喜欢这些感觉，你呢？”</p>
<p>　　琳笑“可我总觉得太扎眼了。”她的目光落在我的衬衣上，悠悠地补充了一个词“轻浮。”</p>
<p>　　记得我为琳用这样的词形容蓝色而郁闷了整个下午，她缩起双脚，斜躺在吊椅上懒懒地抱着一本杂志翻看，我默默无言地望楼下来来往往的车和人，当时可真年轻啊，有那么奢侈的时间和心情。</p>
<p>　　某一年，我们经常在咖啡屋这样度过。</p>
<h3 id="正文-二、-虚拟中的妩媚"><a href="#正文-二、-虚拟中的妩媚" class="headerlink" title="正文 二、 虚拟中的妩媚"></a>正文 二、 虚拟中的妩媚</h3><p>　　我是比较早使用网络的，因为单位有计算机，而且能上网，那时还没有宽带，打开一张图片都要大半天，但我们科里几个人都抢着玩，除了玩连一点图型都没有的文字泥巴，大部份都去聊天室瞎聊。</p>
<p>　　我最感兴趣的却是在一个内部文学网游逛，以蓝衬衣的网名先后贴了几十篇小文，半年下来，已是人气颇高，还混了个版主玩。</p>
<p>　　那个文学版上还有一个叫做眉儿的，略有文采，常有小诗小词贴上来，偶尔还有几篇小说，人气也高，似乎在我之上。</p>
<p>　　才子佳人自古相惜，我们挺谈得来，某个中午在聊天室碰见，聊得投机，我说你应该改个名字。</p>
<p>　　“改什么才好？”她问。</p>
<p>　　“妩媚。”虽然没见过人，但我从总觉得她叫这个名字更合适。</p>
<p>　　“好，以后我就叫妩媚。”她飞快的打字过来，没有问为什么。</p>
<p>　　从这之后，她的网名一概改成妩媚，人气也越来越高，在网上为她神魂颠倒的人恐怕不止一打。</p>
<p>　　我说是不是该谢谢我，这名字让人浮想联翩。</p>
<p>　　妩媚说“要人家怎么谢你呢？给你相片呢还是让你请吃饭？”</p>
<p>　　我叫屈“谢我还要我请客？”</p>
<p>　　妩媚说“你知道有多人想请我吃饭吗？这算是天大的面子啦。”</p>
<p>　　我说“还是等下次再说吧，这个月我已分文不名了，现在正靠打秋风过日子。”</p>
<p>　　妩媚回“唉，多可怜的孩子，那我就破例一回，也让你打打秋风。”</p>
<p>　　早就曾想象她的样子，但那时我正热恋着琳，心中歪念只是一闪而过，就婉拒了“这机会留着，等没人肯让我打秋风的时候，再去找您。”“呸，过期作废，本小姐从来不等人！！！”记得她用了三个感叹号，透露出某种层度的老羞成怒。</p>
<h3 id="正文-三、-只谈一次恋爱"><a href="#正文-三、-只谈一次恋爱" class="headerlink" title="正文 三、 只谈一次恋爱"></a>正文 三、 只谈一次恋爱</h3><p>　　跟琳不清不楚了五、六年，虽然在初见的那一刻就决心娶她做今生的妻子，但“我爱你”三字始终说不出口。</p>
<p>　　不为别的，只因没自信。</p>
<p>　　琳一年一年地长大，包围在她身边的男人越来越多，也越来越精彩。</p>
<p>　　而我没发展，工作平稳，时有文章发表于报刊杂志，不算穷，但发不了财。</p>
<p>　　琳一年一年地变化，每年的日子都过得跟去年截然不同，她喜欢有滋有味的生活，所有最流行最先锋玩意儿都会很自然、很合衬地出现在她身上，但我没觉得她俗，反而更感受到了一种女人味。</p>
<p>　　琳的骨子里其是非常非常传统的，记得她说“今生只谈一次恋爱。”</p>
<p>　　我紧张起来“一次恋爱？初恋往往是最盲目的，万一碰上个不合适的怎么办？”“所以恋爱前我会仔仔细细考虑的，一旦开始了，无论好与坏，就要从头到尾，除非……是他不要我了。”她认真的说。</p>
<p>　　想不到今天的都市里还有这种女孩子，从此我惶惑不安，深恐一个不小心，今生的至爱就被谁捷足先登了。</p>
<p>　　但我还是说不出那三个字。</p>
<h3 id="正文-四、初恋不见了"><a href="#正文-四、初恋不见了" class="headerlink" title="正文 四、初恋不见了"></a>正文 四、初恋不见了</h3><p>　　日子一天天过去，最担心的事情终于还是发生了，琳上夜校，攻读当时最热门的商贸管理，每次上学放学，均有个开着大乌鲨的小子负责接送。</p>
<p>　　“他叫楠，最喜欢说笑话了。”琳跟我说，此后的谈话中不时提到他，说他家里是做房地产的。</p>
<p>　　我五内如焚，在某个神魂颠倒夜第一次傻守在琳的家门口，看着那小子载她回来。</p>
<p>　　两人在门口站着聊了二十三分半钟，当我在网上通宵达旦玩泥巴的时候，这不过是弹指霎间，那一刻，我却彷佛等了漫漫长长的整个世纪。</p>
<p>　　没看到他们接吻，但黑暗中的我已肯定琳的初恋不见了。</p>
<h3 id="正文-五、颓废"><a href="#正文-五、颓废" class="headerlink" title="正文 五、颓废"></a>正文 五、颓废</h3><p>　　男人的颓废对某些女人有巨大的杀伤力。</p>
<p>　　半年里我夜夜笙歌，与酒为伴，迷倒了一打女孩和女人，没什么本事，只靠颓废，真正的彻底的颓废。</p>
<p>　　与琳见面的次数越来越少，她的贴身丫头如如几次约我不成，就通过家成找我出去玩。</p>
<p>　　我拒绝不了家成，他是从小玩到大的哥们，我们无话不谈，亲密无间，甚至互写色文玩看，用的是纸和笔，那时还不知道有网上有个元元，还没有无极，更没有风月、海岸线和羔羊。</p>
<p>　　那时也只有摩托车，常常是我载如如，家成载琳，爬山游岛卡拉ＯＫ，似乎其乐融融，但我和琳越来越客气，越来越陌生。</p>
<p>　　琳渐渐知道了我的荒唐，某次忍不住说“真奇怪，你怎么老是去惹那些已经有男友的女人呢？”皱着眉儿，神情似乎有点不屑。</p>
<p>　　我只青着脸喝酒，心里下流而痛快“我还上了有夫之妇呢，关你屁事！”</p>
<h3 id="正文-六、约会"><a href="#正文-六、约会" class="headerlink" title="正文 六、约会"></a>正文 六、约会</h3><p>　　系统内有个小才女叫景瑾，眉清目秀的，因追求者颇众且在晚报上开了个小专栏而心高气傲，平时不怎么理睬我，近来却老是嘘寒问暧“这么憔悴，失恋了？”</p>
<p>　　我知她有个定了婚的科长男友，邪笑说“真乃绣心慧眼矣，你是要给我做心理辅导呢？还是要舍身成仁？”</p>
<p>　　景瑾不烟不火“都没兴趣，二十九晚的团拜会，你来不来？”</p>
<p>　　我说“不来，领导太多了，见一个就得点头哈腰一次。”自从踏进这个单位起，每年的春节团拜会我都不参加。</p>
<p>　　景瑾说“今年有抽奖呢，头等是双人泰国游。”那时泰国游还是非常新鲜的事物，几个大头目曾以经济考察为名兜了一圈回来，口沫横飞大侃人妖多娇多艳，把我们这些小卒子给馋得垂涎三尺。</p>
<p>　　但我还是提不起兴致，起码有三个可以上床的女人约了那晚“偶运气从来不行，买彩连个未等奖都没中过，再说少一个来，你就多一份中奖机会，这还不好？”</p>
<p>　　景瑾忽然说“我有个节目，你不想看吗？平时不是老听你们嚷嚷的。”</p>
<p>　　我盯着瑾，奇怪她到底有什么企图，秽笑说“艳舞吗？是我就来。”</p>
<p>　　景瑾似乎有点脸红，居然说“光膀子的，来不来随你便！”丢下这句转身就走。</p>
<p>　　我裆里热乎乎的，这种平日端庄的女人浪起来倒真别有风情。</p>
<h3 id="正文-七、跳舞女孩"><a href="#正文-七、跳舞女孩" class="headerlink" title="正文 七、跳舞女孩"></a>正文 七、跳舞女孩</h3><p>　　果然是光膀子的，景瑾与几个同舞的女孩子在绚丽的灯光下个个显得娇艳欲滴。</p>
<p>　　她们身上像是只包着一条大红布，裸着一边雪肩一条皓臂，另一边拖着长长的水袖，腰肢婀娜，摇曳生姿，舞名记不清是《霞满天》还是《彩霞飞》。</p>
<p>　　对于舞蹈，我可谓一窍不通，看了半天也没明白她们究竟在表现什么，只快活地欣赏着一条条养眼的玉臂晃动舞动，它们的主子都是系统内的淑女名花，平时绝难一露的。</p>
<p>　　这支舞后，再没什么能令我提起兴致的节目，我坐在角落里无聊地等着最后的一次抽奖。</p>
<p>　　几个跳舞女孩卸了装背着大包小包从台边的小门出来，系统内的一干好色男自然引目相随，她们脸上的粉彩还没完全洗掉，眉眸如画，艳若桃花。</p>
<p>　　景瑾和一个女孩朝这边走过来，居然在我跟前站住，美目游顾周围，说“没椅子了？”</p>
<p>　　我忙去搬了两张椅子过来，景瑾指了身边女孩一下“李佳，ＸＸＸ财务科的。”却没跟她介绍我。</p>
<p>　　我点点头，李佳小声说了句“你好。”虽然脸上还有残妆遮掩，可我总觉得她在脸红，不觉多看了两眼，这女孩居然不怯，嘴角挂着微笑，目不稍霎地望着我。</p>
<p>　　景瑾忽用普通话电影腔说“怎么着，一见钟情？”</p>
<p>　　我的脸皮虽然在单位里有名的厚，也被这句突如其来的疯话惹得有点发烧，当即胡乱反击“小瑾瑾，别吃醋，等会陪你宵夜。”</p>
<p>　　景瑾想都不想就应“嗯，去海晶，订好位子了。”</p>
<p>　　我猝不及防，第一次发觉这女孩原来如此厉害。</p>
<p>　　李佳嫣然坐下，静静地看节目。</p>
<h3 id="正文-八、中奖"><a href="#正文-八、中奖" class="headerlink" title="正文 八、中奖"></a>正文 八、中奖</h3><p>　　Ｃａｌｌ机震荡，我去办公室回电话，是玲玲催促过去。</p>
<p>　　我回多功能厅找景瑾，把对奖卷递给她“我先走，等会帮我对奖，中了一人一半，到时可别全吞了。”</p>
<p>　　景瑾不接，瞪着眼说“不是说好一起宵夜的吗？”</p>
<p>　　我嘻嘻地笑“真的要去海晶？”</p>
<p>　　景瑾气乎乎说“订了位子的，你问李佳！”</p>
<p>　　李佳望着我，不置可否。</p>
<p>　　我愕然，这才明白她刚才的话不是开玩笑，只好说“朋友约好的，改天偶请客赔罪。”</p>
<p>　　景瑾面笼寒霜“不行！你去就翻脸，以后别去我那里复印东西。”</p>
<p>　　我苦笑坐下，心里悻悻地自慰“不去就不去，难道这两个美人儿还顶不过一个小淫娃么？”睨着两张如花似玉的娇颜想入非非。</p>
<p>　　摇特等奖的时候，乱哄哄的大厅里安静了下来，系统里的一号头目被请上台抽奖，他从摇奖箱里摸出一张对折的卷根，展开来仔细看了看，大声念出几个号码。</p>
<p>　　我只扫一眼对奖卷的两个后缀，就知与奖无缘了，对景瑾笑“别告诉我你中奖了。”</p>
<p>　　景瑾歪了歪红艳艳的嘴儿，把对奖卷撕成两半。</p>
<p>　　大头目又念了一遍中奖号码，大厅里嗡嗡地低响起来，众人纷纷游目四顾，想看看中奖的幸运儿是谁。</p>
<p>　　我也东张西望，听见旁边一声轻轻地叫，转头见李佳垂头望着手里的对奖卷不动，景瑾凑脑袋过去，立时欢叫了起来“中了中了！你中了！”雪白的长臂高高举起，摇晃着朝台上喊“在这边在这边！”彷佛中奖的是她。</p>
<h3 id="正文-九、现实中的妩媚"><a href="#正文-九、现实中的妩媚" class="headerlink" title="正文 九、现实中的妩媚"></a>正文 九、现实中的妩媚</h3><p>　　还没到海晶，我的绮念就破灭了，原来同去的除了景瑾的科长未婚夫，还有几对单位里的鸳鸯同事。</p>
<p>　　在海晶一边透过玻璃窗俯瞰海景一边喝啤酒吃美食，的确是一件十分享受的事。</p>
<p>　　腰里的Ｃａｌｌ机不停地振，那时我还没手机，又懒得去回电话，不胜其烦干脆就关了机。</p>
<p>　　李佳坐在我的旁边，帮我舀了一碗汤，嫣然说“行情真好呀，是你女朋友吧？”</p>
<p>　　我想了想琳，不禁沮丧起来“不是，她现在不Ｃａｌｌ我了。”</p>
<p>　　李佳乜眼看我“你们俩吵架了？”</p>
<p>　　我摇头“没有。”要是琳肯跟我吵架，那倒是一种奢侈的享受。</p>
<p>　　李佳咬着筷尖，忽然问“你们有多相爱？”</p>
<p>　　我满怀皆苦，好一会才能回答“没有相爱，只有我爱她，她不爱我，我们没有开始。”</p>
<p>　　李佳呆了一下，笑起来“单相思？你会是这样的人？”</p>
<p>　　我看着她的笑，没好气地说“不能吗？为什么我不会是那样的人？”</p>
<p>　　李佳笑得很好看，露出白白的牙齿“因为你平时总是意气风发的，好象老有一大堆女孩子投怀送抱似的。”</p>
<p>　　我奇怪“我平时意气风发？你怎么知道？”</p>
<p>　　她脸上微微一红，弯弯的嘴角让人觉得很甜“那篇《今生的叹息》里边，有个没心没肝的琳，写的就是她吧？”</p>
<p>　　我恍然大悟“你是妩媚！”</p>
<p>　　李佳笑吟吟地望着我说“觉得像不像？”</p>
<p>　　严格的来说，她并不属于妩媚类型，而是清丽甜美的那款，但我知道不会猜错，因为网上的妩媚曾经刨根问底地跟我讨论那篇文章里的琳。</p>
<p>　　“想不到你是这种多愁善感的人。”妩媚笑嘻嘻地看我。</p>
<p>　　我觉得十分地刺耳，还了她一句不轻的话“我不是，别听了几句就断章取义。”</p>
<p>　　妩媚叫“哎呀，说错了，应该叫做一往情深的人。”仍是一副嬉皮笑脸的轻狂模样。</p>
<p>　　我终于老羞成怒“也不叫人，叫情圣，你运气真好，千百中才一个就叫你给碰着了，要不要我也对你情深一回？”</p>
<p>　　妩媚低头喝汤，眼角黑漆漆的珠子溜我，似笑非笑地说“有也不错呀，送上门来的还不要吗？不过，领不领情可是我的事。”</p>
<p>　　我怔怔地看她，心里掂量这甜美女孩的妖精级别。</p>
<p>　　她用餐巾抹了下嘴，抬起头望着我说“告诉你吧，我也是从来不中奖的，今晚一遇见你，不知怎么就中了个头奖，我想……”她停了一停，脸上浮着淡淡的红晕接着说“我的今生运气要来了。”</p>
<p>　　我忽然感觉到有什么东西光临了，这半年里并不陌生，几个带给我这种感受的女孩或女人结果都倒了霉。</p>
<h3 id="正文-十、桃花运"><a href="#正文-十、桃花运" class="headerlink" title="正文 十、桃花运"></a>正文 十、桃花运</h3><p>　　第二天中午，景瑾来电话，声音慵懒。</p>
<p>　　我一边意淫着那被窝里的香肩一边审她“你倒送上门来了，昨晚究竟怎么回事？快招免打！”</p>
<p>　　景瑾说“你小子的桃花运到了，小妮子不知在哪着了魔，春心大动，前阵子排舞时，知道我跟你一个科的，就整天缠着问东问西，后来还闹着要我介绍你们认识。”</p>
<p>　　我有点得意“闹你来说亲？”</p>
<p>　　景瑾骂“说你个头！我说你吊儿郎当的有什么好，谁知她偏偏就是鬼迷心窍，总之人算是我介绍的，你好自为之，要是敢乱来，小心我剪了你！”“剪了你”是当时流行的狠毒话，女孩子咬牙切齿地说这一句总叫男人心里打个突，我跟她正经起来“哎，怨我都怨我，天生魅力难自弃矣，但是！偶惹不起还躲不起吗？以后不见她行不行。”“臭美什么！还吊起来卖了，知道吗？</p>
<p>　　人家不单长得漂亮，而且现在就已经副科级了，前程似锦的，老爷子是市里退下来的大官，你小子几辈子积的德才让人家瞄一眼！这趟不好好把握你算白活了。”</p>
<p>　　自从琳的初恋不见后，我已知道这辈子白活了。</p>

  <p> — Jun 10, 2022</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/joctta" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>