<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>妩媚（31-40）</title>
  
  <link rel="canonical" href="http://example.com/2022/06/10/%E5%A6%A9%E5%AA%9A%EF%BC%8831-40%EF%BC%89/">
  
  <meta name="description" content="妩媚（31-40）——迷男正文 三十一、从前的事，从前的话　　琳明显有了醉意，话越来越多，细数我们的从前琐事，居然连某个一起倒霉的日子都记得清清楚楚“ｘｘ月ｘ号，那天可真是被鬼拍了后脑勺，我破了一条新裤子呢。” 　　我一阵讶异一阵迷乱，陪着她胡言乱语，一杯接一杯地喝酒。 　　琳呢呢喃喃忽然问“你看我">
  
  
  <meta name="author" content="John Doe">
  
  
  
  <meta property="og:site_name" content="小说" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="妩媚（31-40）" />
  
  <meta property="og:description" content="妩媚（31-40）——迷男正文 三十一、从前的事，从前的话　　琳明显有了醉意，话越来越多，细数我们的从前琐事，居然连某个一起倒霉的日子都记得清清楚楚“ｘｘ月ｘ号，那天可真是被鬼拍了后脑勺，我破了一条新裤子呢。” 　　我一阵讶异一阵迷乱，陪着她胡言乱语，一杯接一杯地喝酒。 　　琳呢呢喃喃忽然问“你看我">
  
  <meta property="og:url" content="http://example.com/2022/06/10/%E5%A6%A9%E5%AA%9A%EF%BC%8831-40%EF%BC%89/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="妩媚（31-40）">
  
  <meta name="twitter:description" content="妩媚（31-40）——迷男正文 三十一、从前的事，从前的话　　琳明显有了醉意，话越来越多，细数我们的从前琐事，居然连某个一起倒霉的日子都记得清清楚楚“ｘｘ月ｘ号，那天可真是被鬼拍了后脑勺，我破了一条新裤子呢。” 　　我一阵讶异一阵迷乱，陪着她胡言乱语，一杯接一杯地喝酒。 　　琳呢呢喃喃忽然问“你看我">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2022/06/10/%E5%A6%A9%E5%AA%9A%EF%BC%8831-40%EF%BC%89/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #793ba0;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #793ba0 50%
    );
  }
  blockquote {
    border-left: 8px solid #793ba0;
  }
  .nanobar .bar {
    background: #793ba0;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #793ba0;
    border-color: #793ba0;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #793ba0;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      明月逐人来
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
        
          
            <a href="mailto:1@1.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>妩媚（31-40）</h2>

  <h1 id="妩媚（31-40）"><a href="#妩媚（31-40）" class="headerlink" title="妩媚（31-40）"></a><center>妩媚（31-40）</h1><h3 id="——迷男"><a href="#——迷男" class="headerlink" title="——迷男"></a><p align="right">——<em><strong>迷男</strong></em></h3><h3 id="正文-三十一、从前的事，从前的话"><a href="#正文-三十一、从前的事，从前的话" class="headerlink" title="正文 三十一、从前的事，从前的话"></a>正文 三十一、从前的事，从前的话</h3><p>　　琳明显有了醉意，话越来越多，细数我们的从前琐事，居然连某个一起倒霉的日子都记得清清楚楚“ｘｘ月ｘ号，那天可真是被鬼拍了后脑勺，我破了一条新裤子呢。”</p>
<p>　　我一阵讶异一阵迷乱，陪着她胡言乱语，一杯接一杯地喝酒。</p>
<p>　　琳呢呢喃喃忽然问“你看我几分醉了？”</p>
<p>　　我随口答“三分吧。”</p>
<p>　　琳笑嘻嘻地说“就是这种感觉吗？心口跳得好厉害。”她摸摸脸，又抚抚胸，举手投足间透出一股美不可言的撩人神韵。</p>
<p>　　我呆呆地看着，目不转睛。</p>
<p>　　琳触着我的目光，微微一笑，嫣然间竟也目不稍霎。</p>
<p>　　十秒、二十秒，也许有一分钟，我们默默对望，浑然不知身在何处。</p>
<p>　　也许因为酒或其它，我第一次敢这样看琳。</p>
<p>　　琳先说话，笑语盈盈“怎么啦？小田田。”小田田，她已许久没这样唤我了。</p>
<p>　　我浑身的血液骤然涌上来，说了一句自已都不敢信的话“让我亲一下。”</p>
<p>　　琳笑得妩媚，摇了摇头，其实她才应该叫做妩媚。</p>
<p>　　第一步既已踏出，我再无畏惧，伸出手握住她的柔荑“就一下。”</p>
<p>　　琳的身子似乎微震了一下，没有把手缩回去，只是仍然摇头，笑吟吟地说“酒精的确不是好东西，老是哄人干坏事。”</p>
<p>　　我几乎是在求她了“过来。”</p>
<p>　　琳忽然问“你干过坏事没有？”犹稳坐不动。</p>
<p>　　我恨死了她“有很多，你指哪件？”</p>
<p>　　琳盯着我“趁别人喝醉的时候偷偷的亲人。”</p>
<p>　　我瞠目结舌，浑身发汗，记忆霎时飞回那次拍照时琳晕倒的当天，是我扶她回的房间。</p>
<p>　　“有没有？那一次。”琳仍盯着我。</p>
<p>　　她脸上笑意盈盈，我却一败涂地“没有。”“真的没有？我喝醉的时候虽然连手指头都动不了，可是……可是脑子里边却是清清楚楚的。”琳目光灼灼。</p>
<p>　　一股亵渎、窝囊又羞愧的污秽感觉弥漫心头，我无力地说“没有，那天我想，但没有。”</p>
<p>　　琳“嗷”了一声，从我的掌握中收回手。</p>
<p>　　果然没有成功，果然不会成功，一直以来的自卑果然不是没理由，我万念俱灰。</p>
<p>　　琳招手跟侍应生要了杯茶，转回头对我淡淡说“我有男朋友了。”</p>
<p>　　我垂头丧气“我知道，那个楠。”</p>
<p>　　琳“嗯？”了一声，奇怪的看我，好一会才说“你怎么会认为是他？”</p>
<p>　　我没好气地答“连工作都他家的，傻瓜才不明白。”</p>
<p>　　琳又看了我好一会，轻笑说“难道天底下只有他家做房地产吗？我那时所在的公司是我哥开的，刚起步，人手不够，所以要我帮忙。”</p>
<p>　　我心中大震“你说的男友不是他？”</p>
<p>　　琳说“不是，他曾希望是，对我一直很好，但我不适合他，两年前他就退出了，根本没有开始过。”</p>
<p>　　我声音都有点颤了“你刚才说你有男朋友了？”</p>
<p>　　琳点头“他叫许东，去年认识的，在电视台工作。”</p>
<p>　　我呆若木鸡，这家伙曾在电视上见过，主持一个专门介绍房地产和家居装璜的时尚节目，１米八几的身材，一头披肩长发，酷与帅几可直追当时正红的四大天王。</p>
<p>　　琳看着我接着说“我们的关系大概有半年了，今早他向我求婚了。”</p>
<p>　　我如遭雷击，脱口问“你答应了？”</p>
<p>　　琳转头望向别处，说“我想答应了。”</p>
<p>　　我居然横蛮地叫了起来“那不行！不行！不答应！”</p>
<p>　　琳奇怪地看我“为什么不行？他对我很好，不是一般的好，而且……你还记得以前我曾经说过的话吗？”</p>
<p>　　我浑身冷汗。</p>
<p>　　琳眼圈似乎红了，轻轻说“一旦开始，无论好与坏，就要从头到尾。”</p>
<p>　　那夜没回家，在车里跟涵癫狂至天亮。</p>
<h3 id="正文-三十二、流氓与恶魔"><a href="#正文-三十二、流氓与恶魔" class="headerlink" title="正文 三十二、流氓与恶魔"></a>正文 三十二、流氓与恶魔</h3><p>　　这本是妩媚的故事，为什么老要牵扯上别人呢，唉，接下来我一定会保持清醒。</p>
<p>　　说巧不巧，妩媚、我和另外两个同事做为代表本市某系统业务竞赛的选手结伴而行，我们先到ＧＺ报告，然后与其它市县的同系统竞赛选手一起转去ＢＬ县的某个大型培训中心，进行为期一个月的学习和选拨，为三个月后的全国某系统业务竞赛做准备。</p>
<p>　　我和妩媚平淡地打招呼，一路谈笑风生，没谁看得出我们曾经有过故事。</p>
<p>　　培训中心座落在那闻名遐迩素有岭南第一山的旅游区内，风景幽美，环境舒适，吃和住的条件都很好。</p>
<p>　　我的座位离妩媚不远，上课时经常走神，除了习惯性的胡思乱想，眼睛偶尔会不知不觉地溜到她背影上去。</p>
<p>　　妩媚的头发留得更长了，用一条紫花巾子随随便便地扎住，腰似乎更细了，衣着也简单了不少，经常是一条淡色的连衣裙，显得楚楚动人。</p>
<p>　　大多数时候，我们彼此避免碰在一起，躲不过了也只是平淡地招呼，然后总有一个寻找借口先行离开。</p>
<p>　　学习计划安排得很轻松，多功能厅每晚都开放，所有学员都可去随意去那里卡拉ＯＫ或跳舞。</p>
<p>　　妩媚学习很认真，好象就是冲着那六个参赛名额而来，我们同为一个市的竞赛选手，房间挨在一起，每晚我出去路过她门口时，总是看见她留在房间里温习功课。</p>
<p>　　好象是第二个周末的小型联欢晚会上，妩媚在组织者的按排下表演了个单人舞，蒙族或藏族风情的，立时迷倒了一片男学员，从此她再无宁日，每晚都被拉去多功能厅跳舞。</p>
<p>　　某晚我坐在角落里看妩媚，她从头至尾都有人请跳舞，连某个莅临指导的副厅级老家伙都抢着跟她跳，屁股几乎沾不了几下椅子，把我身边的ＧＺ妹妹醋得酸不溜秋“听说她是正科级的？”“好象是副科级吧，不太清楚。”那时我还不知她升了官。</p>
<p>　　“你不认识她吗？你们同一个市的呀。”“系统里那么多人，哪里能全部都认识。”我只看妩媚的脚，她穿著一双黑色高跟凉鞋，虽然款式跟从前不同，却依旧勾魂夺魄。</p>
<p>　　“她可是你们那里的名花呀。”ＭＭ看了我一眼，有点不信的表情。</p>
<p>　　“名花？”我觉得这称谓有点刺耳，就说“她的舞跳得挺好，经常在联欢会上表演，但不算了什么名花吧。”妩媚的趾甲呈干净的肉色，我记得她以前一直喜欢涂上淡淡玫瑰彩，恍惚间，思绪突然飞回了那片碧碧润润的嫩草地上……</p>
<p>　　“哼，老是跟领导跳，难怪这么年轻就当上了科长，叫她名花名副其实。”</p>
<p>　　ＭＭ盯着舞池里的妩媚，忍不住阴损且恶毒地吐了一句。</p>
<p>　　我心脏顿如喷泉一般突突直跳，静静地想了好一会，忽然对ＭＭ说“知道吗，你说话的时候有一种味道。”</p>
<p>　　ＭＭ愕然“什么？”</p>
<p>　　我含情脉脉地望着她，用充满磁性的声音说“一种很自信很内涵的味道，使人不知不觉地去细细感觉细细品味，你平时一定喜欢读书吧？”</p>
<p>　　ＭＭ的脸上微晕，眼睛亮亮地看我，矜持地笑“现在不了，没精力也没时间，以前上大学的时候才喜欢看一些所谓的名著，其实也没看全，只挑一些有味道的段落。”</p>
<p>　　第二晚我约她一起散步，沿着幽静无人的山道走出老远，在回来的时候吻了她。</p>
<p>　　ＭＭ娇喘着说“你有女朋友吗？”没等我答就接着说“我猜一定有，为什么还要这样做？”</p>
<p>　　我抬头看月亮，以叹息作答“人的生命中有许多意外，有些是可把握的，有些是情难自禁的，不管是对或错，是理智或冲动，到老的时候，这些东西都是丰富我们一生的最宝贵记忆。”</p>
<p>　　第四天是周未，我带她坐车回ＧＺ，吃了一餐生鱼片，在那有名的ＸＨ音乐厅听了半场交响乐，在沿江路的某个老牌四星饭店开了房。</p>
<p>　　ＭＭ很紧张，求我放她逃走，说她其实有男朋友的。</p>
<p>　　天亮前我又哄她摆样子，口交，乃至强行肛交，把她浪荡无耻的本质彻底开发出来。</p>
<p>　　第二天我在床头柜留下两百块钱，自已坐车回培训中心。</p>
<p>　　当晚，ＭＭ面色铁青地找到房间，把两百块钱摔在我脸上，声色俱厉问“这是什么意思。”</p>
<p>　　我躺在床上懒懒说“连这点自知自明都没有？那我就如实相告吧，你有口臭，令人忍无可忍的那种，所以我只好逃回来了，从早上一直吐到现在，唉，真不知你男友平时是怎么挨的，以后要是有幸碰上，我真要向他虚心请教。”</p>
<p>　　ＭＭ脸上阵红阵白，“流氓”“恶魔”诸如此类的话从她嘴里暴发出来，并用杯子和旅行袋砸我，转身跑出去。</p>
<p>　　门口围了一帮学员，我关门的霎间，看见妩媚在对面的房间里平静地看我。</p>
<h3 id="正文-三十三、再咬一次"><a href="#正文-三十三、再咬一次" class="headerlink" title="正文 三十三、再咬一次"></a>正文 三十三、再咬一次</h3><p>　　哎，怎么又扯远了，下面我保证只写妩媚。</p>
<p>　　选拔考试那天我起床晚了，慌慌张张地不知考场的安排，正在四间教室间彷徨，妩媚出来上厕所，指了指我该进教室，那一霎，心中竟生出一种欲吻之的强烈冲动。</p>
<p>　　一个月的学习和选拔很快就结束了，全省系统内的业务高手如云，我们市的四个选手无人能入围全国赛名单。</p>
<p>　　最后一天培训中心组织游玩，在悠源泉涌嬉水时，妩媚扭伤了脚，原来纤美如笋的脚脖子肿得跟桃子似的，那地方没有轿子，几个男学员争相申请背她。</p>
<p>　　妩媚都婉拒了，在一个女学员的搀扶下艰难地下山，也许很疼，面无血色。</p>
<p>　　看着她娇颤的背影，忽想起那个在她面前恸哭的夜晚，我默默越过人群，不由分说把她背在身上。</p>
<p>　　妩媚没挣扎没说话，只是在我背上僵直着身子。</p>
<p>　　我在别人诧异的目光中神色自若。</p>
<p>　　在一个陡斜处，妩媚终于软绵了下来，手臂慢慢绕住了我的脖子，把脸埋在我肩膀上。</p>
<p>　　我快活地走着，肩头突然感到一阵剧痛，略一侧脸，就看见妩媚在偷偷地咬我，就像两年前咬我的那次，纵情地咬，狠命地咬，然后有一滴，一滴，又一滴饱满的泪珠儿掉进我衣领里，温暖地滋润着我的脖子。</p>
<h3 id="正文-三十四、做爱代替爱"><a href="#正文-三十四、做爱代替爱" class="headerlink" title="正文 三十四、做爱代替爱"></a>正文 三十四、做爱代替爱</h3><p>　　回到ＳＴ后不久，我们就同居了，妩媚不愿再去我的“鸡岛”，在老市区找了一套一卧一厅的小房子，房子很老，租金也很低，每月只要４８０元。</p>
<p>　　东主李姐委婉表示最好能先交一季的租金，妩媚居然说“可以先还你一年的房租，但有个条件，就是装修时允许我们改动你的房子。”</p>
<p>　　李姐忙不迭声答应，装修只会令她旧房焕然一新，百利而无一害。</p>
<p>　　我坚决反对，暗示妩媚只是暂时的过渡，不会租用那么久的。</p>
<p>　　妩媚拗不过我，只好对李姐说回头再商量。</p>
<p>　　一个月后，我们搬进了进去，原本残旧的房子竟被装修得看不出半点原来的模样，不但厨厕的位置互调了，就连卧室两扇窗户的方向也改了。</p>
<p>　　“原先那边光线不好，而且对着别人的阳台，所以改了。”妩媚解释。</p>
<p>　　“不过是暂时用用，费这么大工夫干嘛，难道你还想在这地方过一辈子？”</p>
<p>　　我看见浴室里还多了一只粉蓝色的新浴缸。</p>
<p>　　“钱一出，自然会有人抢着帮你干，才不费工夫呢，住一天就要好好的过一天。”妩媚挽着我的手臂认真说。</p>
<p>　　“李姐怎么肯让这么大动干戈，你是不是给了她一年的房租？”</p>
<p>　　妩媚笑嘻嘻看我，好半天才答“你别管，反正用不着你出钱。”</p>
<p>　　安定下来后，除了上班出差，我们如胶似漆形影不离，一起买菜做饭，逛商店，看电影，海滨散步，但做爱是我们生活中比例最大最重要的内容。</p>
<p>　　彷佛害怕突然从美梦中惊醒过来，有些东西我们绝口不提，彼此心照不宣，譬如琳与爱或不爱的话题。</p>
<p>　　我们用做爱代替爱。</p>
<h3 id="正文-三十五、重温"><a href="#正文-三十五、重温" class="headerlink" title="正文 三十五、重温"></a>正文 三十五、重温</h3><p>　　我们有时很疯狂，毫无节制。</p>
<p>　　某个周未，妩媚早早就上床了，摊开一大包东西，催促刚冲完凉的我“快来，看我今天买了些什么。”</p>
<p>　　我光着上半身找吹风筒，乜了乜，说“想开杂货铺吗？屋子堆得没地方放了。”</p>
<p>　　妩媚撅起嘴儿“不看看就说人家，有很多是你喜欢吃的东西呢。”</p>
<p>　　我坐下楼她的腰“嗯，老婆乖，老婆真好，还有什么好东西？”自从办公室里那次荒唐后，我对“老婆”这个词语已有免疫力，可以轻轻松松地叫出口。</p>
<p>　　“看。”她从东西翻出一件没启封的新衬衣，明蓝色的，兴致勃勃地看我。</p>
<p>　　“款式很新哦。”心里想起琳对蓝色的评语。</p>
<p>　　“喜不喜欢？”“喜欢。”我口是心非，忽而发觉自己已经不太喜欢蓝色了。</p>
<p>　　“我就知道老公最喜欢蓝颜色了，你快试试看。”她拆开包装，仔细地拔出衣上的定形针。</p>
<p>　　“你呢？你觉得蓝色怎么样？”“我也喜欢，很精神，很出色。”妩媚抖开衬衣帮我穿上，左看又看，微笑说“蓝色真的适合我老公。”</p>
<p>　　我想起一件事，把她抱入怀里“对了，我有一件衬衣不见了，找过几次也没找着。”“谁叫你老乱丢，哪件？”“那件，那次你垫在屁股下边，粘了血的那件。”我在她耳边说。</p>
<p>　　妩媚粉嫩的耳朵顿时红了起来，娇声说“我扔了！”</p>
<p>　　我把手放在她腰上“别骗人，在哪里？拿出来让我重温重温。”</p>
<p>　　妩媚笑嘻嘻说“真的扔了。”</p>
<p>　　我说“看来不上刑是不招的了！”放在腰上的手稍稍用力，那里是她的死穴。</p>
<p>　　妩媚咯咯笑出声来，拚命挣扎了几下，就醉虾般地酥做一团，抽着气儿颤叫“我去找找看，快停呀。”</p>
<p>　　于是我放了她“老老实实的做人，自然会少吃点苦。”</p>
<p>　　妩媚娇啐“真赖皮。”下床去开衣柜，在最下边的抽屉里翻了半天，才磨磨蹭蹭翻出一件折叠得整整齐齐的蓝色衫衣来，捧着贴我身边坐下。</p>
<p>　　我展开来看，在第三颗钮扣处找到一丝陈年的褚红，果然是从前那件染血的战衣“你带回家去了是吗？”</p>
<p>　　妩媚脸贴在我胸前，滚烫如烧“不带回去，恐怕早被你拿去当抹布了。”</p>
<p>　　除了染血处，别的地方都洗得干干净净熨得平平整整，我深深体会到了妩媚的浓浓情意，心中不由悄然叹息“真谓造物弄人，对琳那么好，她偏偏无动于衷，对妩媚不及琳的万分之一，她却是这样的珍惜用心，老天爷不公平，太不公平。”</p>
<p>　　妩媚满眼娇羞的抬头望我“还以为你早忘记了，一个弄过手就不珍惜的大坏蛋！”</p>
<p>　　我知我就是这种坏蛋，满怀疚歉地垂头吻她，长长一吻。</p>
<p>　　这夜我们十分动情，无所不用其极。</p>
<p>　　我吻遍妩媚身上的每一寸，把她融做个水人儿，被子上、枕巾上、床单上到处都能碰触到粘黏黏的东西。</p>
<p>　　我们时分时合，妩媚摆出我想看的每一个姿势，换了一件又一件我想看的衣服。</p>
<p>　　我们从床上纠缠在地面，从衣柜前嬉戏到书桌上，我把妩媚两只条诱人的美足高高架在肩膀上，问她还记不记得那次午后销魂？</p>
<p>　　妩媚用指尖点我的胸口，气喘吁吁地娇哼“办公室之狼！”花底下猛地冒出一大股滑蜜来，流量之多前所罕逢。</p>
<p>　　我淫邪地在她耳心说“你猜景瑾有没有看清楚我的东西？这么大的宝贝恐怕痒死她了。”</p>
<p>　　妩媚嘤咛一声，痛骂我下流，并嘲“臭美！说不定人家的科长老公比你的还棒！”景瑾已经在半年前结了婚。</p>
<p>　　“不可能！”我奋力一轮狠戳猛刺，杀得妩媚筋酥骨软，心中欲念如潮，要她去找当年那条蓝裙子。</p>
<p>　　妩媚说早就不穿了，放在家里没带过来，只八爪鱼似的紧紧缠着我，要我别闹。</p>
<p>　　我恼起来，从脖子上解下妩媚的双臂，扔下她去衣柜里找到一条蓝色牛仔裙做代替品，又拿来一双黑色高跟鞋，企图重现当年情景。</p>
<p>　　妩媚说下次，躺在书桌上懒洋洋的不肯动，于是我好只亲自帮她穿鞋子，又抱她起来换裙子。</p>
<p>　　妩媚任由摆布，咬着我耳朵呢喃低语，絮絮叨叨说刚才那一阵真好，差点就来了，嗔怪我多事，把感觉弄断了。</p>
<p>　　我一阵销魂，重新投入娇嫩中抽耸，保证这次要让她飞上天去。</p>
<p>　　妩媚不住嘤嘤呀呀地娇叫，忘情地求我再深一点。</p>
<p>　　我拚命往前，无奈牛仔裙太窄，妩媚的腿张不开，始终不能如意。</p>
<p>　　“坏蛋，你坏蛋！”妩媚以为我在捉弄她，两只穿著鞋子的脚儿在我胸前乱蹬。</p>
<p>　　“裙子太窄了。”我喘着气说。</p>
<p>　　妩媚急了，两腿架在计算机上，拱起屁股脱裙子，恣态撩人万分。</p>
<p>　　我放她褪了裙子，迫不及待地重新杀入，一枪没底。</p>
<p>　　牛仔裙缠在妩媚足踝上，她弓起身伸长手臂去摘，却半天没能弄下来。</p>
<p>　　我蓦觉她那粉粉嫩嫩在面前晃动的小腿肚极美，一泄如注。</p>
<p>　　妩媚一阵失神，忙凝住身子承受，等我劲头过去，立时乱拳相加，雨点般捶我胸口，大发娇嗔“下次再也不穿给你看了！”</p>
<p>　　我又哄又慰，用手指弥补她。</p>
<h3 id="正文-三十六、欲如潮水"><a href="#正文-三十六、欲如潮水" class="headerlink" title="正文 三十六、欲如潮水"></a>正文 三十六、欲如潮水</h3><p>　　我们共赴浴室，妩媚依然情欲汹涌，用沐浴乳涂满娇躯，用娇躯来挑逗我。</p>
<p>　　我慢慢重新雄起，在她舔吻兜囊的时候把她脑袋继续往下压。</p>
<p>　　妩媚不肯，撒娇说道“不要，脏死了。”同居后，她已几乎吻遍了我的全身，唯独剩下这最后的一点。</p>
<p>　　我连哄带诱，弯下身在她耳心悄声许诺“你舔，等下一定让你美个透。”</p>
<p>　　妩媚仍摇头，揉着我的棒子撅嘴说“亲这里还不够好吗？”</p>
<p>　　我又柔声轻唤“老婆乖，老婆好。”这是对她屡试不爽的杀手镧。</p>
<p>　　妩媚满面飞霞，默不作声地在那里涂了沐浴乳，然后用手帮我仔细清洁，接着又掬水冲洗，直到惹得我忍不住按她的头，这才闭起眼，把诱人的嘴儿凑了上去。</p>
<p>　　我浑身发木地靠在墙壁上，张着腿尽情享受，不时低头去看妩媚在底下露出的半张俏脸。</p>
<p>　　妩媚起初不大情愿，只是怯生生地轻挑细点，但在听到我浓浓的喘息与闷哼声后，终于彻底放开了，不但用唇儿罩着热情地吸吮，舌尖还努力往里边抵刺。</p>
<p>　　那不止是肉欲的感受，更有一种心灵上的满足。</p>
<p>　　我勃然而起，似乎比以往的任何一次都更坚强，兴动如狂地拉起妩媚，把她按趴在浴缸的边缘上，对准嫩贝一枪挑了。</p>
<p>　　也许浴室总让人觉得隐蔽，妩媚大声哼吟，偶尔娇呼出平时难得一闻的绮语“抱我。”“真好。”“很有感觉。”“好深。”</p>
<p>　　这一次我很持久。</p>
<p>　　妩媚身子越绷越紧，两只诱人的雪白脚儿在淡蓝的瓷砖上不住蹂动，嘴里开始鼓励我“坚持一下，再坚持一下。”</p>
<p>　　我探手到前边抚揉妩媚双乳，期望能令她更快美，像哄小孩子似地柔声安慰“放心，还能很久。”</p>
<p>　　妩媚却恍若未闻，仍连声唤我，声音里已带着一丝哭腔。</p>
<p>　　虽然她总说“就好了”，但又过很久，直到我腿窝处酸得几乎顶不住时，她仍紧紧凝着身子。</p>
<p>　　女人的暴发极难，往往是可遇不可求，我虽自认功夫了得，但在与妩媚的无数次欢好中，把她送上绝顶的时候不过寥若星晨。</p>
<p>　　体力渐渐不支之下，乜见她那两瓣不住晃动的美股，心中忽然灵机一动，吐了口水在指上，悄悄探入她股心里去。</p>
<p>　　这一招果然有效，在山腰处彷徨的妩媚，终于被我送上了峰顶，娇躯蓦地痉挛，似乎每一寸肌肤都在颤抖。</p>
<p>　　我清晰地感觉到她花径内规律地剧烈收束，肉茎被箍握得射意盈然，一大泡尿似的热液跑了出来，淅淅沥沥地淋了我一身，续而蜿蜒流下，在浅蓝色的瓷砖上汇聚成浑浊的一滩。</p>
<p>　　我用力压按妩媚的腰股，把她窝成怪异的一团，底下拼根深入，射精之前，前端变异样灵敏，不知偶尔触到了什么东西，似有似无，嫩若唧哩。</p>
<p>　　那是一种妙不可言的感觉，我很快就一溃千里，心里记住了这个偶然发现的奇特姿势。</p>
<h3 id="正文-三十七、强奸游戏"><a href="#正文-三十七、强奸游戏" class="headerlink" title="正文 三十七、强奸游戏"></a>正文 三十七、强奸游戏</h3><p>　　半夜里又再销魂了一次，我们直睡到第二天中午才起床，本想出去吃饭，临了两人又都懒了，妩媚去厨房做面条，我要她只穿围兜。</p>
<p>　　妩媚娇嗔说“快要被你变成荡妇了。”</p>
<p>　　我想起阿雅，对她说“你顶多算个初晓风情的小浪娃，想要升级成荡妇还须再经偶的千锤百炼。”</p>
<p>　　妩媚在冰箱里找不到鸡蛋，要我下楼去买“看见草莓顺便买一点。”“我回来时会按三次门铃，除此以外你都别开门，小心哪个淫魔闯进来把你奸了。”我看着她，不无担心地说。</p>
<p>　　妩媚说“就要开门，谁按门铃我都开门，谁叫你让人家穿成这样！”</p>
<p>　　我提着鸡蛋和草莓回来，按了三次门铃，一进门就抱住妩媚叫“强奸！强奸！”</p>
<p>　　妩媚闭眼贴上来“鬼叫什么！哪来这么土的淫魔，我老公出去买东西了，你来吧。”</p>
<p>　　我瞪着她“果然有发展成荡妇的条件，昨天喂了你三次还不够饱？”</p>
<p>　　妩媚拿了鸡蛋进厨房，居然说“半饥不饱，昨天三顿，两顿是快餐，只有一顿算正餐。”</p>
<p>　　我脸上微烫，跟进厨房看她忙碌，渐渐连身子都燥热起来。</p>
<p>　　妩媚身上只系着一件粉底白点的围兜，裸露的香肩，雪背，粉股，美腿无一不是珍品天物。</p>
<p>　　我仔细欣赏着她身上每部分的活动状态，晃晃手里的钥匙串，匙扣是一只乐呵呵的卡通猪“这是你换的？原来那粒骰子呢？”“不好吗？你不觉得它很可爱？”妩媚问，她站直的时候，背后的腰心可以见到一条清晰的沟子，真正上过一百条女的家成曾有评价“这种身材的女人是极品。”“太儿童了，把骰子还我。”单位新来的两个女实习生笑我怎么用这样的匙扣，建议我把卡通猪送给她们。</p>
<p>　　“里面有个小灯泡，捏一捏猪肚子就会亮，这条楼梯太黑了，又没装路灯，晚上回来可以做照明用。”妩媚认真说。</p>
<p>　　我不以为然“不用！大男人一个，还怕这点黑。”“这只是公猪，还有个母猪在我这，一对的，你不用也得用。”妩媚边说边往锅里下鸡蛋。</p>
<p>　　“这是什么逻辑？”我明知故问。</p>
<p>　　妩媚转身看我，只说“没逻辑，不用就不跟你睡觉。”</p>
<p>　　想不到能从妩媚嘴里听到这样的话，我盯着她，盯得她脸红起来，猛地把脑袋往她酥胸里拱“我用我用，现在公猪想母猪睡觉！”</p>
<p>　　她咯咯地笑“现在不行，母猪的肚子都快饿扁了。”</p>
<p>　　吃完面条，妩媚洗碗，我在旁边喂她吃草莓。</p>
<p>　　一滴红艳艳的莓汁掉进她围兜里，我掀起来，用嘴吮了。</p>
<p>　　妩媚吃吃地笑“别闹。”粉红的蓓蕾在脸侧动人地颤晃着，诱得我的舌头跟了过去。</p>
<p>　　她扭闪起来，娇笑叫“小心我把碗弄破了，别闹呀！”</p>
<p>　　我用手托住两只丰腴的玉峰，舌尖在蓓蕾周围绕圈圈，那里嫩如蚕膜。</p>
<p>　　妩媚轻喘说“你先去洗澡，我很快就好。”</p>
<p>　　我顽心忽起“不行！等会你老公就回来了。”</p>
<p>　　妩媚盯着我说“那你快跑，我老公很厉害的，单位里谁都不想惹呢。”</p>
<p>　　我手上用力揉捏，声音变成了外省仔的腔调“好不容易才进来，吓一吓就想让俺走？”</p>
<p>　　妩媚咬着笑“你再不跑我就喊人啦！”</p>
<p>　　我居然从壁挂上抓下菜刀架在她脖子上，恶狠狠说“你吱一声试试，老子砍死你！”</p>
<p>　　妩媚怔了脸，小声说“别玩这个，小心割着呀。”锋利的刀刃刺激得她雪颈上浮起了一层细细的鸡皮疙瘩。</p>
<p>　　我喝道“谁跟你玩？老子冒着坐牢的危险跟你玩？”</p>
<p>　　妩媚怔怔地看了我好一会，怯生生地嗫嚅说“那你……你想怎么样？”“老子想强奸你！”</p>
<p>　　我扮做破门而入的歹徒把她放在洗菜盆上奸淫。</p>
<p>　　妩媚心领神会，拚命挣扎，骂我流氓色狼。</p>
<p>　　我用力压制，穷凶极恶地抽插，看她那双诱人的脚儿在两边不住乱晃“你怎么穿成这样？不怕我这种人么！”</p>
<p>　　妩媚哼哼叫“是我老公要的，他是条大色狼！”</p>
<p>　　我下下深深地拼根刺没，一手用力地揉捏她的玉峰，粗声秽语“你腰这样细，怎么两只咪咪却这样大？”</p>
<p>　　妩媚娇声说“我学过跳舞的，身材当然好，你别碰我！”两只迷人的红红奶头不对称地翘了起来。</p>
<p>　　尽管她很配合，可我总觉不太像，于是把另一手探到她花溪里，用拇指激烈地揉按那粒小小的嫩豆子，趁机吐出平时说不出口的话“你平时手淫吗？小东西怎么这样红！”</p>
<p>　　妩媚立时受不了，娇躯乱扭“我才不……轻点呀！</p>
<p>　　痛！痛呢！”竟又说“不玩了！”</p>
<p>　　我用力拗她手臂“我又不是你老公，谁跟你怜香惜玉，乖乖的挨着，惹火了老子，等会来个先奸后杀！”</p>
<p>　　妩媚苦着脸，眼圈竟红了，幽怨地盯着我，一副楚楚可怜的样子。</p>
<p>　　我兴动如狂，有了一丝强奸的感觉，抽送的速度越来越快，疾如星火。</p>
<p>　　妩媚不知是不是被我感染了，开始喘息起来，花底又湿润了一些，许多黏腻被我从深处带了出来，洗菜盆里积存的清水渐渐浑浊了起来。</p>
<p>　　昨夜的过度狂欢使我十分持久，妩媚娇娇地呻吟起来，双臂绕上我的脖子。</p>
<p>　　我猥亵说“你怎么来抱一个正在强暴你的色狼呀？”</p>
<p>　　妩媚美目朦胧，半天不语，只是仍然紧紧地搂我。</p>
<p>　　我把妩媚从局促的洗菜盆里抱出来，放平在灶台上继续大肆奸淫，终于再次把她送上了峰顶。</p>
<p>　　射意汹涌迫在眉睫之际，我在她耳边问“今天安不安全？”</p>
<p>　　妩媚面赤如火，眼中汪汪地似滴出水来“那有这么斯文的色魔，不像！”手脚没有丝毫放松的迹象。</p>
<p>　　我一阵失魂，尽根刺入，在她极度滑腻的深处喷射如注。</p>
<p>　　我们洗完澡躺回床上。</p>
<p>　　妩媚酥成一团，犹在我怀里不住地呢喃“真好，真好，居然这么玩我，真想再来一次。”</p>
<p>　　我浑身乏力，已是彻底疲软，跟她开玩笑“这么如狼似虎的，恐怕再过十年、二十年我就不举了，到时你可别后悔哦。”</p>
<p>　　妩媚迷迷糊糊说“能有十年、二十年么？我只求三年，三年就够了。”说完脸色就变了，睁开眼望着我。</p>
<p>　　我愕然看她，毛骨悚然。</p>
<p>　　某种征兆冷不防从销魂中悄然蹦了出来。</p>
<h3 id="正文-三十八、无药可救"><a href="#正文-三十八、无药可救" class="headerlink" title="正文 三十八、无药可救"></a>正文 三十八、无药可救</h3><p>　　不到半年，我们之间就起了两场风波。</p>
<p>　　一次是妩媚在我车上捡到一条丁字裤，不知道是玲玲、阿雅还是周涵的。</p>
<p>　　我以为又得完了，但妩媚只跟我冷战了几天，没有暴发。</p>
<p>　　另一次是周涵说要帮我看稿，顺便参观我的新窝，结果两人边喝酒边鬼混，被下班回来的妩媚捉奸在床。</p>
<p>　　妩媚疯了似的闹“我知道你一直在外边鬼混，但你别用我的床，你为什么要用我的床！”并威胁要去报社找周涵的领导，要去市府找周涵的老公。</p>
<p>　　我也威胁她，如果她去找其中的一个，我们就彻底完蛋。</p>
<p>　　也许妩媚明白我已无药可救，风暴过后，我们仍在一起，她没志气地依旧迷恋于我的虚拟温柔，而我则恬不知耻地继续享受她那迷人的肉体。</p>
<p>　　我知道这或许不公平，但这世道从来就不公平，老天爷从来就不公平。</p>
<h3 id="正文-三十九、回到古代"><a href="#正文-三十九、回到古代" class="headerlink" title="正文 三十九、回到古代"></a>正文 三十九、回到古代</h3><p>　　妩媚是计算机好手，某个周未把我隐藏在计算机里的东西全都挖掘了出来，坐在计算机桌前笑得花枝乱颠。</p>
<p>　　过去一看，原来是那些胡编乱撰的风月文章，我说很好笑吗，孔子日“食色性也”，这些都是反映人之本性的东西矣。</p>
<p>　　妩媚犹笑不止，上气不接下气地说“没有，大才子的文章，小女子岂敢不敬，只是……只是这里边怎么也有个景瑾勒？”</p>
<p>　　我鲜有在妩媚面前脸红的时候，这回算一次。</p>
<p>　　在我们几个兄弟交换的文章里边，为了投入的写，有一个系列所有女角姓名用的都是身边女人的真名，景瑾这样的辣美人自然难逃过我意淫的魔爪。</p>
<p>　　妩媚抱着膝笑嘻嘻问“写得还真精彩，我拷去给她看看好不好？”</p>
<p>　　我说行，在她杀了我之前，我先杀了你。</p>
<p>　　为了掩饰尴尬，证明我并不是唯一干这事的人，当即帮她找了元元和Ｋｉｓｓ，那时还不知有无极，还没有风月、羔羊和海岸线。</p>
<p>　　妩媚乐滋滋地看了一下午，问有没有哪篇是我写的。</p>
<p>　　我看她并没有大惊小怪，脑瓜一热，就指了元元那天推荐榜中的其中一篇，吹嘘说“怎么样？你老公写什么都一流吧，随便写写就是出类拔萃。”</p>
<p>　　妩媚不住点头地随声附和“对对对，大才子就是大才子，小女子一定好好拜读。”她看了一会，忽然问我什么是“花心”？</p>
<p>　　我说这是美喻笔法，代指女人身上的某某东西。</p>
<p>　　妩媚看着看着又问“能碰得着吗？你里边写这么舒服，我怎么一点感觉都没有？”</p>
<p>　　我脸上发烧，告诉她这是古典写法，不一定符合现实，金瓶梅、玉莆团里边都这么写，不信去看。</p>
<p>　　妩媚犹如在听我讲天书，不时发问，每个问题都令人头大如斗，什么叫做玉蛤？</p>
<p>　　真的有阴精吗？</p>
<p>　　为什么女人的高潮要叫丢？</p>
<p>　　我开始后悔为什么要跟她袒诚相见了。</p>
<p>　　那晚的做爱，妩媚现学现卖，忽然娇娇地叫“我要丢了！”</p>
<p>　　结果她没丢，我一泄如注。</p>
<p>　　又是一年的生日，妩媚陪我在外边吃饭。</p>
<p>　　手机不停的响，除了几个哥们大多数是莺声燕语，我肆无忌惮地当着妩媚的面跟她们调笑，心里却慢慢下沉没有一个是琳打来的。</p>
<p>　　也许已经结婚了吧？</p>
<p>　　吃完饭，我问“蹦的？卡拉ＯＫ？</p>
<p>　　还是泡吧？百爵来了一个侏儒，专唱情歌，去不去？”</p>
<p>　　或许因为我懒懒的，妩媚说“要不回家吧？”</p>
<p>　　我立刻点头，一种很疲倦的感觉。</p>
<p>　　妩媚开车，我在侧坐斜靠着闭目瞑想“既然结了婚，说什么也不会来为我过生日了，一年两次见面，也许就到此为止了，也许这一辈子再不会见面了。”</p>
<p>　　一阵淡淡的伤感过后，我已心如止水。</p>
<p>　　冲完澡从浴室里出来，客厅里面黑乎乎一片，我叫“妩媚！妩媚！搞什么鬼？”</p>
<p>　　妩媚在卧室里娇声答应“来找我。”</p>
<p>　　我推门进去，不由立时呆住，卧室里也没开灯，床头悬挂着一只大红灯笼，渲染得纱帐一片嫣红，帐里陈横着一个穿著潮绣的缎衣美人，美目流盼，巧笑倩兮，不是妩媚是谁。</p>
<p>　　剎那间，真有一种回到古代的梦幻感觉。</p>
<p>　　我掀帐上床，仔细欣赏盘起长发的妩媚“小妖精，你花样真不少。”</p>
<p>　　妩媚笑靥如花“郎君喜欢不喜欢？”“哪里买来的这套衣裳？”我从她胸口的衣襟看进去，惊喜地发现里面竟是一件水绿色的肚兜儿。</p>
<p>　　妩媚翻身，换了另外一个撩人姿势“我二姨在刺绣厂，请她帮忙做的，说是表演用的，好看吗？”</p>
<p>　　我由衷地赞叹“美若天仙。”从来对古代美人就有一种特别的情结，为此写过一系列的意淫文章，想不到妩媚今夜让我真真实实地领略了一回。</p>
<p>　　“谁美若天仙？”“我的小妩媚呀。”一时不知她弄什么玄虚。</p>
<p>　　“不对，现在是古代，你该叫我娘子。”妩媚顽皮的说。</p>
<p>　　我笑起来“娘子，这是我们的洞房花烛夜吗？”说完心中就痛骂自已口不择言。</p>
<p>　　妩媚身子一震，秀目亮晶晶地看我，嘤咛一声坐起来，拦腰抱住我“你说什么？”“我说你美若天仙呀。”我赶忙转移她的注意力。</p>
<p>　　“不是这一句，最后边的那一句。”妩媚盯着我说。</p>
<p>　　“春宵一刻值千金，我们坚决不浪费一分钟！”我上下其手，打算以最快的速度把她弄酥下去。</p>
<p>　　妩媚轻轻叹了一声，双臂搂住的我脖子，幽幽说“放心吧，我不会要你跟我结婚的，你给我三年，只要三年我这辈子就算幸福了。”</p>
<p>　　想到她煞费苦心的种种准备，不过是为了一搏我今天开心，心中忽有一阵从未有过冲动“算了，今生就跟这小妖精结婚吧。”</p>
<h3 id="正文-四十、原来幸福离我那么近"><a href="#正文-四十、原来幸福离我那么近" class="headerlink" title="正文 四十、原来幸福离我那么近"></a>正文 四十、原来幸福离我那么近</h3><p>　　手机偏偏在这时响起，妩媚拉拉我的手，但我犹豫了一下，还是下床从裤兜里掏了出来，只掠来电显示一眼，心就狂跳了起来，是那个魂萦梦牵的号码，是琳。</p>
<p>　　我接通，颤声喂了一下。</p>
<p>　　琳在那边幽幽说“你能出来吗？”</p>
<p>　　我乜了一眼帐中的妩媚，她正凝目注视着我。</p>
<p>　　“去哪里？”我脱口而出。</p>
<p>　　“还是那里，什么时候来都行，今晚我都会在那里。”</p>
<p>　　琳从来没这么跟我说过话，我呆若木鸡，还想再问，但电话已挂断了。</p>
<p>　　“她出什么事了？”我紧张起来，开始换衣服。</p>
<p>　　妩媚颤声问“你要出去？”“对不起。”我从没有跟她说过这一句。</p>
<p>　　“是琳？”妩媚哆嗦地又问了一声。</p>
<p>　　“嗯。”我动作越来越来迅速，很快就穿好了衣服，推门而出，不敢再看她一眼。</p>
<p>　　我又见到了琳，她面前放着一瓶红酒，一只杯子，脸红如血。</p>
<p>　　一坐下就闻到酒气，拿起酒瓶一看，里面的酒已经少了一半，我满心惊诧“你怎么喝这么多，会醉的！”她有半杯啤酒就烂醉如泥的记录。</p>
<p>　　“醉就醉吧。”琳懒懒地应了一句。</p>
<p>　　“出什么事了？”“……”琳半天没回答。</p>
<p>　　“跟他吵架了？”我急得浑身都热了。</p>
<p>　　琳终于正眼看我，注视。</p>
<p>　　我呆呆地看她，这女孩子任何时候都是最美的，包括现在的失神模样。</p>
<p>　　“你同居了？”琳忽然问。</p>
<p>　　我心中居然生出一丝怯意，反问“谁告诉你的？”“家成，今天。”琳咬牙狠狠地说。</p>
<p>　　我从没见过她这种表情，嗫嚅说“嗯，怎么了？”</p>
<p>　　琳胸口剧烈起伏，突然失声恸哭“那你还我！那你还我！”</p>
<p>　　我吓胡涂了“别哭、别哭，还你什么？”眼角余光乜见周围的人都望了过来。</p>
<p>　　“还我被你拿去的东西！那天醉后你拿去的东西！”琳双手交叉支在桌上，把脸埋进臂弯里，浑身战栗。</p>
<p>　　我通体皆麻，大汗淋漓，思绪一片混乱“原来你知道。”“我若不知道，你就一辈不说是不是？”“那天我控制不住自已。”我没说对不起，此际任何疚歉都显然那样的苍白无力。</p>
<p>　　琳哭得抽搐起来，我忙起身坐到她身边，用手帮她按摩背心“不哭，不哭了，你要我怎么样都行，就是要我立刻去死也没问题。”</p>
<p>　　我心痛似碎，后悔欲绝，若她现在叫我去死，我会很痛快的照做。</p>
<p>　　我竟让琳这么痛苦。</p>
<p>　　“你为什么要那样做？”琳抬起满面残泪的娇容问。</p>
<p>　　“我爱你，因为我爱你。”我终于说出来了，如释重负。</p>
<p>　　“现在不爱了是不是？”琳凝视着我。</p>
<p>　　“爱，我仍深深地爱着你，一直都深深地爱着你。”说这一句时，我满眼温热，美丽的琳模糊起来。</p>
<p>　　“那你为什么要跟别人去同居？”琳轻轻说。</p>
<p>　　“因为你不爱我。”我无力地答。</p>
<p>　　“你傻！你好傻！”琳的粉拳雨点般捶我胸膛，娇小的身子倚在我怀里。</p>
<p>　　“我傻？”“我若不爱你，为什么那天会给你？为什么过后不去告你？为什么每年在你生日时都会出现在你面前？”琳的泪水一缕接一缕的涌出，挂满了脸庞。</p>
<p>　　巨大的喜悦与幸福从心中涌出，我又惊又喜，声音都颤了“那为什么你每年只见我几次，为什么上次说想答应某人的求婚？”“因为你喜欢蓝色，你轻浮，你花心，我想等待你的成熟，我拒绝了无数个男人的追求，拒绝了三个男人的求婚，都是为了等你，上次那么说是希望你能快一点成熟起来，我一早就跟你约定，后来也提醒过你一旦开始，无论好与坏，就要从头到尾。我以为我们早有默契，我以为我们心照不宣，可是你……</p>
<p>　　你把这些全都忘记了！你跟别人同居去了！”琳痛心疾首地哭叱。</p>
<p>　　我呆若木鸡，原来幸福一直离我那么的近，原来我和琳的爱情在很早很早以前就开始了。</p>

  <p> — Jun 10, 2022</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/joctta" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>