<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>妩媚（21-30）</title>
  
  <link rel="canonical" href="http://example.com/2022/06/10/%E5%A6%A9%E5%AA%9A%EF%BC%8821-30%EF%BC%89/">
  
  <meta name="description" content="妩媚（11-20）——迷男正文 二十一、妩媚的初夜　　妩媚低低柔柔地娇哼“好难受。” 　　我问痛不痛，她摇摇头，我又问“你还想不想继续？”问完了就后悔。 　　幸好妩媚点了点头，于是我再次发力，既狠又猛，突破的那一瞬，不知怎么的，心中忽然生出一种莫明的恐惧。 　　妩媚“嘤咛”一声，上半身弓了起来，本来">
  
  
  <meta name="author" content="John Doe">
  
  
  
  <meta property="og:site_name" content="小说" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="妩媚（21-30）" />
  
  <meta property="og:description" content="妩媚（11-20）——迷男正文 二十一、妩媚的初夜　　妩媚低低柔柔地娇哼“好难受。” 　　我问痛不痛，她摇摇头，我又问“你还想不想继续？”问完了就后悔。 　　幸好妩媚点了点头，于是我再次发力，既狠又猛，突破的那一瞬，不知怎么的，心中忽然生出一种莫明的恐惧。 　　妩媚“嘤咛”一声，上半身弓了起来，本来">
  
  <meta property="og:url" content="http://example.com/2022/06/10/%E5%A6%A9%E5%AA%9A%EF%BC%8821-30%EF%BC%89/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="妩媚（21-30）">
  
  <meta name="twitter:description" content="妩媚（11-20）——迷男正文 二十一、妩媚的初夜　　妩媚低低柔柔地娇哼“好难受。” 　　我问痛不痛，她摇摇头，我又问“你还想不想继续？”问完了就后悔。 　　幸好妩媚点了点头，于是我再次发力，既狠又猛，突破的那一瞬，不知怎么的，心中忽然生出一种莫明的恐惧。 　　妩媚“嘤咛”一声，上半身弓了起来，本来">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2022/06/10/%E5%A6%A9%E5%AA%9A%EF%BC%8821-30%EF%BC%89/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #793ba0;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #793ba0 50%
    );
  }
  blockquote {
    border-left: 8px solid #793ba0;
  }
  .nanobar .bar {
    background: #793ba0;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #793ba0;
    border-color: #793ba0;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #793ba0;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      明月逐人来
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
        
          
            <a href="mailto:1@1.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>妩媚（21-30）</h2>

  <h1 id="妩媚（11-20）"><a href="#妩媚（11-20）" class="headerlink" title="妩媚（11-20）"></a><center>妩媚（11-20）</h1><h3 id="——迷男"><a href="#——迷男" class="headerlink" title="——迷男"></a><p align="right">——<em><strong>迷男</strong></em></h3><h3 id="正文-二十一、妩媚的初夜"><a href="#正文-二十一、妩媚的初夜" class="headerlink" title="正文 二十一、妩媚的初夜"></a>正文 二十一、妩媚的初夜</h3><p>　　妩媚低低柔柔地娇哼“好难受。”</p>
<p>　　我问痛不痛，她摇摇头，我又问“你还想不想继续？”问完了就后悔。</p>
<p>　　幸好妩媚点了点头，于是我再次发力，既狠又猛，突破的那一瞬，不知怎么的，心中忽然生出一种莫明的恐惧。</p>
<p>　　妩媚“嘤咛”一声，上半身弓了起来，本来抓着我两臂的双手忽改成抓我的肩膀，嘴里颤声娇啼，一声比声钻心“嗯……嗯……</p>
<p>　　痛……</p>
<p>　　痛……好痛！”</p>
<p>　　我两肩火辣辣的剧痛，底下突入一个窄小无比的地方，除了一丝滑腻，百份之九十九的感受就是紧，非常非常的紧，紧得几乎想要射出来，诱得我不断继续深推，欲罢不能。</p>
<p>　　妩媚小嘴张得大大的，紧闭着秀眸如着梦魇。</p>
<p>　　直至无法再进一步，我满怀怜惜地抱着她问“怎么样了？”“进去没有？”她居然问。</p>
<p>　　我一愣，点了点头，忍不住悄悄掠了下边一眼，那么大的东西尽根而没，难道感觉不出来？</p>
<p>　　妩媚迷迷糊糊说“不知怎么了，嘴唇麻麻的。”一副香魂欲化的模样，白腻的酥胸上汗津津的。</p>
<p>　　想来她下边八九成也是麻的，我抱着她不住得柔声低哄“别紧张，你放松点，放松就好了。”</p>
<p>　　妩媚勾住我的脖子，要我去亲她。</p>
<p>　　我吻着她开始缓缓抽耸，居然把她整个下体都扯动起来，虽然十分费劲，心中却是无比销魂，半年来，第一次有这种新鲜感受。</p>
<p>　　不知道妩媚什么感觉，口内不断碰触到她游过来的滑舌，热烈地跟我缠绵绻恋。</p>
<p>　　我困难地抽插着，很快就有了要射的感觉，可能还不到一百下，跟最持久的时候可谓天差地别，但我丝毫不惭愧，妩媚的纠缠实在太紧了。</p>
<p>　　妩媚鼻间发出了丝丝迷人的声音，两只嫩乳随着身子上下迷人的摇晃，俏脸艳若涂脂，也许被我越来越激烈的动作所感染，她忽然咬着我的耳朵说“今天起，佳佳就是的田的了。”</p>
<p>　　我一阵销魂蚀骨，眼角乜见那对诱人万分的脚儿，忍不住捉过来挂在两边的肩膀上，感受着它们在脸侧花枝乱颠地摇颤，射意越来越清晰，犹豫是否要从她体内拔出来。</p>
<p>　　妩媚的里边突然泥泞起来，抽耸蓦地顺畅了一点点，射意更是迫在眉睫，我知道再不能贪恋下去了，弄不好，就是给自已套上个一辈子的枷锁。</p>
<p>　　但在拔出的一霎间，感觉到被妩媚紧紧地夹了一下，逃遁的意志顿然一溃千里，我两手用力捧住她的酥股，反而尽根没入，深深地注射在那窄紧滑烫的空间里。</p>
<p>　　喷射的数息间，妩媚羞涩的娇容，雪腻的嫩肤，尖翘的美乳，还有那对勾魂夺魄的粉脚儿，瞬如闪电般在脑海里一一掠过、放大，令我销魂蚀骨痛快淋漓。</p>
<h3 id="正文-二十二、恐惧"><a href="#正文-二十二、恐惧" class="headerlink" title="正文 二十二、恐惧"></a>正文 二十二、恐惧</h3><p>　　妩媚拿着我的蓝衬衣翻来覆去地看，在第三颗钮扣处到找了一抹血丝，她似乎有点失落，脸烫烫地贴在我胸前“就这么被你拿去了，真不甘心呢。”声音里似含着一丝幽怨。</p>
<p>　　我懒懒说“你后悔了？”</p>
<p>　　她抑起头，柔情万端地望着我说“后悔也没用了，你会不会珍惜？”</p>
<p>　　我噤若寒蝉，忽然明白在突破的那一瞬为何恐惧了。</p>
<p>　　天快亮时，我醒过来，看见妩媚在玩自已的手，我问她还痛不痛。</p>
<p>　　妩媚答“痛。”羞涩而妩媚地看我。</p>
<p>　　我要开灯帮她看伤口。</p>
<p>　　妩媚就死死地抱着我说不痛了。</p>
<p>　　我又在她耳心问“刚才舒服么？”</p>
<p>　　妩媚笑嘻嘻地说“没感觉。”见我盯着她，竟又补了一句“真的。”一副轻蔑轻狂的模样。</p>
<p>　　我的自尊心受到莫大打击，于是吻她兼扪乳摩臀“那我补课，这次包你飞上天去。”</p>
<p>　　妩媚摇头说不，在床尾被我捉住。</p>
<p>　　每个星期一的活都特别多，但我们各自打电话回单位请了假。</p>
<h3 id="正文-二十三、称呼"><a href="#正文-二十三、称呼" class="headerlink" title="正文 二十三、称呼"></a>正文 二十三、称呼</h3><p>　　销魂夜后，妩媚叫我老公，要我叫她老婆。</p>
<p>　　我不肯，含糊应之“都在机关工作，别人听见了影响多不好，我还没事，你一个黄花闺女可就吃亏了。”“黄花闺女早没了！”妩媚柳眉轩起瞪着我，终于退让一步“那没人的时候你叫。”“也不好，叫顺了，万一在别人跟前漏了口怎么办？”我一副无赖相。</p>
<p>　　妩媚狠狠地朝我小腿上踢了一脚，一连几天不理睬我。</p>
<p>　　我仍然喝酒，夜夜春宵，依旧跟玲玲、阿雅、娴儿她们鬼混。</p>
<p>　　上午十一点半下班，下午三点才上班，中午休息的时间挺长，我一般都不回家，在单位吃完午饭不是打牌就是上网玩泥巴。</p>
<p>　　门忽然推开，景瑾探头进来，没礼貌的“喂”了一声“去我那边。”</p>
<p>　　我正忙着帮一个ＭＭ打装备，头也不回地跟她耍着嘴皮子“干嘛？想哥哥了？”</p>
<p>　　景瑾说“ｙａｓ，不过不是我，是佳佳。”</p>
<p>　　我在景瑾的办公室里见到了妩媚，她穿著一件白色七分袖上衣，一条水蓝及膝裙，露着一截线条柔美的腿肚子，再下边是一双黑色高跟凉鞋，衬得一对脚儿白晃晃的无比撩人，在当时，这身打扮在死水一潭的系统里可算是最惹火的了。</p>
<p>　　她玩计算机，只跟景瑾说话，把我凉在一边当成透明人。</p>
<p>　　“找我来怎么又不跟我说话？”我在她身边坐下，鼻子闻到一股淡淡香味，既似香水又似体肤的味道，心中一荡。</p>
<p>　　“谁找你了？我是来找瑾瑾的。”妩媚正襟危坐地翻看内部网页。</p>
<p>　　我朝景瑾问“不是她叫你找我的？”</p>
<p>　　景瑾面无表情“她叫我别找你。”</p>
<h3 id="正文-二十四、你叫我老婆"><a href="#正文-二十四、你叫我老婆" class="headerlink" title="正文 二十四、你叫我老婆"></a>正文 二十四、你叫我老婆</h3><p>　　我跟妩媚耍花枪，景瑾没好气的忍了一会，婉转轰我们“佳佳不是没去过你办公室？带她参观参观去。”</p>
<p>　　我想起抽屉里有见不得人的东西，忙说“有什么好参观的？我那边空调不好，老是凉不起来，这里耽着多好。”</p>
<p>　　妩媚也说“我才不去。”</p>
<p>　　景瑾实在不情愿继续当灯炮“那自便，我困死了，躺一会去，你们两点半叫我。”我知道她中午经常在单位睡，里间备有很舒适的地铺。</p>
<p>　　妩媚忙拉她“好容易才过来一趟，你就不陪我了？不许走！”</p>
<p>　　我把妩媚的手抢了回来“你这人怎么这样不讲情理，人家困了还不让睡？有我陪你还不好么？”又朝景瑾摆手道“你去你去，这里有我，两点半准时叫你。”</p>
<p>　　景瑾吩咐“说话小声些，我睡觉最烦人吵。”走进里间，把门关上了。</p>
<p>　　妩媚还是不肯理睬我，眼睛直直地盯着屏幕。</p>
<p>　　我从她的头发看到下边“没见过你穿蓝裙子。”蓝色总是让我感到轻松、舒服与愉快。</p>
<p>　　“哼，我们才见过几次？”“总要的不是数量而是质量……”我意味深长鲜廉寡耻地说“我们虽然见得不多，但总是在飞跃在升华。”</p>
<p>　　妩媚脸上浮起一抹淡淡的红晕“升华到此为止了，以后不会再有了！”</p>
<p>　　她的妩媚撩人心动，我按捺不住把手悄悄放在她腿上“上班穿这样，不怕被人吃冰琪琳呀。”“土包子。”她哼了一声，居然没拍开我的手。</p>
<p>　　我摸她“一坐下来，就缩这么高了。”</p>
<p>　　妩媚忽着转过来，提高声音说“你管得着，我就喜欢。”一双美目睁得圆溜溜地看我。</p>
<p>　　我严肃地瞪着她。</p>
<p>　　半响之后，妩媚终忍不住嫣然一笑“紧张什么，我科里基本都是女的，只有一个老男人，孩子都上高中了。”</p>
<p>　　我夸张地叫了起来“哎呀呀，这种老家伙往往才最危险呢，想想吧，家里的黄脸婆早已平淡如水古井不波了，像你这种小辣妞正是他们流口水的目标，小心哪天给你演一出办公室之狼什么的。”“下流！你就是那办公室什么狼。”她腿上被我摸得浮起一片鸡皮疙瘩，这才想起打我的手“别碰我。”</p>
<p>　　我反而抱她“多久没亲嘴了？忘了什么滋味吧？”把嘴朝她脸上凑去。</p>
<p>　　妩媚螓首左右乱摆，十分不配合“没忘，好臭！”</p>
<p>　　我用力把她脑袋固定，终于锁定了她的檀口，罩住一阵狠吻。</p>
<p>　　妩媚从挣扎到松懈，从松懈到热烈，粉臂绕上我的肚子。</p>
<p>　　我吸吮她送过来的滑舌，手掌在软绵娇挺的酥峰上爱抚。</p>
<p>　　放开时妩媚已是满面绯红，娇喘吁吁地问“这几天，你有没有想我？”</p>
<p>　　我当然说有。</p>
<p>　　“那为什么不找我？”“你不是不肯理我么？”</p>
<p>　　她又生气起来“我不理你你就不找我了？永远都不找我了？”“哪会，等你气消一点就去找。”我哄着，又去下边摸她的腿。</p>
<p>　　妩媚盯着我说“你别骗我，我知道你不会的，我知道你是哪款人。”</p>
<p>　　我笑嘻嘻说“那下次试试看。”手往上捋，探进她那水蓝色的裙子里。</p>
<p>　　“你什么时候去我家？”她忽然问。</p>
<p>　　我一阵慌张“去你家？好啊，早打算去贿赂你奶奶了。”</p>
<p>　　妩媚脸色松缓下来，呢声说“这星期天你来吧，我爸妈下礼拜就要去ＳＨ看我大姨了，可能要一个多月才回来。”</p>
<p>　　我忽然明白她怎么肯放下面子来找我了，含糊应“嗯，希望到时我不用加班，你奶奶喜欢什么？”</p>
<p>　　妩媚低低呻吟了一声，嘤咛说“不闹了，我们商量正经事。”</p>
<p>　　我的手反而更加猖狂“你说你说。”隔着内裤摸到一团柔软的丰腴之上…</p>
<p>　　妩媚娇嗔地白了我一眼，努力说“我奶奶最喜欢懂礼貌的年青人，不过耳朵有些背了，到时你一定要叫大声点。”我点头，又听她接着说“奶奶平时挺喜欢吃静心居的素饼，要不你买一盒带去，知道静心居在哪吗？”</p>
<p>　　我心不在焉地答应“放心好了，到时带两盒去。”低头看自已的手在她水蓝色的裙子里搅得波澜起伏，心头一酥一酥的。</p>
<p>　　妩媚看看自已的裙子又看看我，喘息说“你为什么老喜欢蓝色？”</p>
<p>　　我答“不知道，就是看着舒服。”想着琳曾经的形容——轻浮，心里不由一阵愤怒“何止轻浮，我还荒淫放荡呢！”</p>
<p>　　妩媚趴过来，轻波流转地悄声说“知道吗？人家今天特地穿给你看的。”</p>
<p>　　我感觉到一股热流从某处直窜到腹下，肉棒迅速膨胀。</p>
<p>　　妩媚说“你几点钟可以走？过去接我，晚上去看电影。”</p>
<p>　　我说“不看，去我家。”</p>
<p>　　妩媚晕着脸小声应“随你便。”娇躯倏地轻抖了一下。</p>
<p>　　我摸出一丝滑腻的的东西来，忍不住猛把两根手指塞进她内裤里。</p>
<p>　　妩媚鼻音如丝，双手无力的隔着裙子捉我的手，低声说“别了，都说晚上去你家了。”</p>
<p>　　我把她搂在怀里，嘴巴凑在她耳心“受不了啦，先让我痛一下。”</p>
<p>　　妩媚一呆，急急摇头，连手也不让摸了，奋力从我臂弯里挣脱，弯腰把裙子拉直拉平，直起身来用手指刮了刮脸，朝我露出一副顽皮得意的表情。</p>
<p>　　我一阵极度的难过，看着妩媚挽发整衫时的撩人模样，更是欲火如焚，猛一把又将她拉了过来，火炙火燎地抱住，低声说“这时候不会有人来的，陪陪我吧。”</p>
<p>　　妩媚双臂紧紧抱在胸前，绷着脸瞪我“你傻了？我可没你那么疯狂。”</p>
<p>　　我一连串吻她的耳朵脸蛋和脖子，软硬兼施地又逼又哄，妩媚鼻息都烫了，却仍坚决不肯。</p>
<p>　　我忽然解开自已的裤钮，从裆里掏出布满凸筋的怒杵，凑在她面前，软声低语“好妩媚，就一次！”</p>
<p>　　妩媚满面飞霞地望着我的宝贝，身子渐渐软绵了下来。</p>
<p>　　我以为她答应了，于是先去把门内锁按了，走到景瑾的办公桌前，一手扫开玻璃面上的笔、纸、活页夹等杂物，抱起妩媚将之按放其上。</p>
<p>　　正要掀那诱人无比的水蓝色裙子，谁知妩媚又紧紧地按住了，忽然说“你叫我。”</p>
<p>　　我一呆“什么？”“你叫我老婆。”</p>
<p>　　妩媚盯着我，坚毅的表情此刻在她脸上竟是异样的迷人。</p>
<h3 id="正文-二十五、销魂的代价"><a href="#正文-二十五、销魂的代价" class="headerlink" title="正文 二十五、销魂的代价"></a>正文 二十五、销魂的代价</h3><p>　　我头大如斗，痛苦地呻吟了一声。</p>
<p>　　“不叫也行，放我起来。”妩媚毫无回转寰余地。</p>
<p>　　我乜了乜她那从水蓝色裙底露出的雪滑美腿，那穿著黑色高跟凉鞋的嫩笋脚儿，终于投降“老婆。”</p>
<p>　　妩媚的身子一震，坚毅的目光渐渐迷离起来，双手放开裙子，交结搭在我颈后，用一种勾魂夺魂的声音说“我爱你，老公。”</p>
<p>　　我掀起妩媚的水蓝色裙子，摘下里边的蕾丝内裤，把怒勃的肉茎抵在她那湿湿糊糊的花瓣上，用力往前顶去。</p>
<p>　　妩媚扬起白腻如雪的脖子，一条细细的白金项链从领口里掉了出来，闪亮地挂在下巴上，随着我的步步推进，她用手摀住了自已的嘴。</p>
<p>　　我艰难而战栗地推至最深，把她的粉股从桌缘顶到了桌心，妩媚依然极紧。</p>
<p>　　那滋味就像在一条细细的鱼肠里穿梭，又滑又窄，令我想起古书里对女人身上所谓名器的命名，不由对古人的比喻佩服得五体投地。</p>
<p>　　办公室里静悄悄的，只剩下嗡嗡的空调声和妩媚那拚命死忍的低哼声。</p>
<h3 id="正文-二十六、办公桌上的荒唐"><a href="#正文-二十六、办公桌上的荒唐" class="headerlink" title="正文 二十六、办公桌上的荒唐"></a>正文 二十六、办公桌上的荒唐</h3><p>　　经过辛勤地开恳，妩媚第一次让我感觉到了顺畅，姣美的花底泛滥成灾，滑腻如膏的汾泌物大大减轻了窄紧的影响。</p>
<p>　　景瑾在里间睡觉，外边就是过往信道，这栋八十的代兴建的老楼装璜简单而粗糙，每个房间的隔音效果都差得惊人，平时只要在里面轻轻咳嗽一声，外边路过的人就能清清楚楚地听见，在这种环境下偷欢，真有一种惊心动魄的刺激，我欲如火炽，把妩媚的两条美腿高高地架在肩上，一下下凶狠勇猛地抽耸，既担心她会忍不住发出声音，又渴望将她弄叫起来。</p>
<p>　　妩媚也十分动情，俏脸红得像要喷出火来，娇躯痉挛似地不住扭动，嘴儿死命咬着自已的手肚子，也许因为心里紧张，底下显得更加窄紧。</p>
<p>　　我喘着气解妩媚的衣扣，把她的胸罩往上推至脖颈处，两粒明显勃起的奶头跳了出来，呈现出一种阿雅、玲玲她们没有的嫩红颜色。</p>
<p>　　或许妩媚经常跳舞的原因，两只玉乳形状极美，不但有细腻如缎的肤质，更能峰峦般地娇挺着，随着我的冲势撩人地摇晃着，这一样，除了琳，遇见的所有女人里边，没有哪一个及得上她。</p>
<p>　　我很快就有控制不住的感觉，为了缓和一下，又把妩媚整个翻转过去，从后斜斜地上下挑刺。</p>
<p>　　妩媚趴在办公桌的冰凉玻璃面上，身子被我越顶越高，两只穿著黑色高跟凉鞋的腿丫踮了起来，水蓝色的裙子高高地撩在蛮腰上，露出两瓣粉团似的白股，以一种令人血脉贲张的角度妖娆地翘着。</p>
<p>　　我的每一次深入，妩媚身子都会娇娇地颤抖一下，花底的蜜汁经过了反复搅拌，此刻已变得如胶质一般黏腻，狼籍不堪地在我们下边东粘一块西涂一片。</p>
<p>　　妩媚忽然反手来推我，一副不能承受似的娇怯模样，雪白的腰肌奇特地收束绷紧，中间现出一条深深地沟子。</p>
<p>　　我没见过妩媚这种情形，忙暂时停止如潮的攻势，伏在她耳畔低问“怎么了？”</p>
<p>　　谁知她推我的手又变成拉扯，欲仙欲死地从喉底挤出一句听不清楚的话。</p>
<p>　　我不明所以，只有依她示意行事，重新奋力突刺。</p>
<p>　　妩媚连连扯拽，惹得我难以自制，大起大落地挑耸。</p>
<p>　　倏听她忘形地尖叫一声，浑身打摆子似的直抖，眼儿也翻白了，嘴角还有口水流出，这是我第一次看见妩媚的高潮，挺吓人的模样。</p>
<p>　　不到半分钟的时间，妩媚由极端的绷紧状态倏地变成极端酥软状态，我只觉底下一片湿滑暖热，在顶开她的霎间，猛见底下的玻璃面上多了一道液体冲过的痕迹，后来才知道妩媚美透的时候会有一点儿失禁。</p>
<p>　　我兴奋无比，抽耸也越来越觉顺畅，对男人来说，女人的高潮就是一种最销魂的奖赏。</p>
<p>　　妩媚的每一寸肌肤似乎都变得无比敏感，被我吻到哪里，哪里就会浮起一片鸡皮疙瘩，在雪白的身子上刺激着男人的每一条交感神经。</p>
<p>　　看着耸着，蓦觉忍无可忍，一轮疾如地抽刺，把自已送上了至美的巅峰，爆发剎那，我低头乜着她那一双穿著黑色高跟凉鞋的白脚儿，倾尽全身之力往前突去。</p>
<p>　　妩媚似乎叫了一下，记得她被我推得向前滑移了半个身位，桌上数样杂物一齐挤落坠地，其中有一只该死的玻璃浆糊罐，在午后宁静的办公室里发出惊心动魄的碎裂声。</p>
<p>　　我知道大事不妙，但那一刻无可遏止，依旧死死按住妩媚痛快淋漓地喷射…</p>
<p>　　忽听一声低呼，我和妩媚一齐抬头，看见对面的室门已经打开，一脸惺忪的景瑾，在门口瞠目结舌地望着我们。</p>
<p>　　不过两、三秒钟，却显得那么的漫长，景瑾满面通红地把门重重关上。</p>
<p>　　妩媚羞得无地自容，一只粉拳无力地反到身后捶我“都是你都是你，害死我了。”</p>
<p>　　我闷声低哼“老婆，夹紧我。”依仍按住她注射不休。</p>
<p>　　也许是这句撩心的淫话焚烧掉了妩媚的羞涩，她抖了一下，娇躯凝住紧紧地夹着我，柔柔地颤哼“不怕，不怕，老公不怕。”</p>
<p>　　她词不达意，但有一种令人神魂俱销的效果。</p>
<p>　　自从那个荒唐的中午之后，我每次见到景瑾，脸上都露出一种恬不知耻的谄笑。</p>
<h3 id="正文-二十七、不过是为了做爱"><a href="#正文-二十七、不过是为了做爱" class="headerlink" title="正文 二十七、不过是为了做爱"></a>正文 二十七、不过是为了做爱</h3><p>　　说出的话，覆水难收。</p>
<p>　　快活过后，我深有一种中了圈套的感觉，心里不住提醒自已，以后跟妩媚这只小妖精在一块的时候，一定要格外谨慎。</p>
<p>　　我见到了妩媚的家人，她爸爸并不如想象中的那样威严，奶奶也十分和蔼可亲，问我的话都不算多，只是她妈妈反倒令人生畏，总觉得她在默默地从任何角度观察我。</p>
<p>　　妩媚父母去ＳＨ的那段时间，我起先只是偶尔在她家里过夜，后来几乎整个星期都住在她家中，如胶似漆胜似新婚。</p>
<p>　　妩媚十分投入，帮我买了一整套洗漱用具。</p>
<p>　　我害怕起来，某夜提出要回自已家住，理由是楼上楼下都是她爸爸单位里的人，影响不好。</p>
<p>　　妩媚却满不在乎，说“我都不怕，你还怕什么，等结了婚，什么闲言碎语自然都会烟消云散。”</p>
<p>　　我吓坏了，那夜阳萎。</p>
<p>　　妩媚终于妥协，放我回家去住，但她却跟了过来，带了几套睡衣，跟我要房门的钥匙，自已去打了一套新的。</p>
<p>　　星期天，睡到九点半才起来，上完厕所见妩媚在厨房里忙着弄什么。</p>
<p>　　“你奶奶也不管你了？怎么过她那一关的？”我问。</p>
<p>　　“我跟她说去ＧＺ出差。”妩媚聚精会神地干自已的事，又补充说“我前年和去年经常要去ＧＺ出差的，长的时候就是一个多月，所以奶奶不怀疑。”</p>
<p>　　我看灶台上放着大大小小数只珵亮的铝质新锅，忍不住问“我这原来好象没有这么漂亮的锅吧？”“我买的，一套五只，很好用，我家里就有一套。”她简直把这里当成自已家了。</p>
<p>　　我心头一阵惶然烦躁，转移话题“好香呀，在弄什么？”“牛奶炖木瓜，很有营养的，昨天从书上看见的，你再去躺一会，弄好了叫你。”妩媚昵声说。</p>
<p>　　昨夜几乎又是通宵达旦的癫狂，我仍困倦满面“呼呼，偶真幸福哦。”</p>
<p>　　妩媚嫣然“知道就好，爱上我了吗？”边说边把一纸盒牛奶倒进了小锅里去。</p>
<p>　　我顿时滞住。</p>
<p>　　妩媚转过头来，强笑说“还没有？那随便说声也行，就算哄哄我。”</p>
<p>　　我仍默不吭声。</p>
<p>　　“你说你爱我。”她停了手上的活，以命令的口气说。</p>
<p>　　我变了脸色，嘴巴紧紧地闭着。</p>
<p>　　妩媚注视了我许久，忽然大叫起来“连说一声都不肯，你不爱我，你一点也不爱我，你跟我在一起只不过是想做爱！”</p>
<p>　　我仔细想了想，决心趁此让她清醒，厚颜无耻地说“好象也是，我什么时候说过爱你了？”</p>
<p>　　妩媚抓起灶上的锅，劈头盖脸地朝我砸来。</p>
<p>　　我大惊，急忙闪避，如非身手了得，只怕立马闹出人命来，铝窝砸在墙上，奶汁溅得到处都是。</p>
<p>　　我面色铁青，正打算报上前以几个耳光，猛见妩媚的玉手摸到了高压锅盖的把子上，慌忙扑过去抱她。</p>
<p>　　妩媚疯了似地挣扎，手脚并用之余还加上了嘴，一不留神就被她在臂上咬了一口，那是斩钉截铁绝不留情地一咬，疼得心都颤了她犹不肯松开，我只得使出令人不齿的下三滥手段，把她一条纤纤玉臂用力反拧背后，硬生生地塞进洗手间里，然后仓皇鼠窜逃出门去，听那陌生的女人嘶声哭喊“你别回来！你永远都别回来！我看你回不回来！”</p>
<p>　　然后是一声恐怖的碎裂巨响，半月后回去，我才知道妩媚把客厅里的电视砸了。</p>
<p>　　狼狈万分地逃到楼下，穿著睡衣趿着拖鞋在街上彷徨，不知怎么，心中竟有一丝莫明的轻松感。</p>
<p>　　我在人潮里行尸走肉般随波逐流，仔仔细细地剖析自已，最终没心没肺地得出一个结论“没错，我跟妩媚在一起不过是为了做爱，只不过是为了那一双勾魂夺魄的小脚儿。”</p>
<p>　　身上连一分钱都没有，只好借发廊里的电话打给阿雅，用充满磁性的声音召唤她“雅雅，我想你了，快来接我吧。”</p>
<h3 id="正文-二十八、九-酒巴里的诅咒"><a href="#正文-二十八、九-酒巴里的诅咒" class="headerlink" title="正文 二十八、九 酒巴里的诅咒"></a>正文 二十八、九 酒巴里的诅咒</h3><p>　　一连半月，我没回“鸡岛”，也没回父母家，阿雅的酒巴里有一间小房子可供暂时栖身之用。</p>
<p>　　景瑾某日中午约我去单位旁一家新开的酒巴，没带她那位科长男友。</p>
<p>　　“这算我们的第一次约会吗？”我笑嘻嘻地说，知她八九成为了妩媚而来。</p>
<p>　　“你们真的分手了？”景瑾盯着我。</p>
<p>　　“唔。”我点头。</p>
<p>　　“为什么？”景瑾又问。</p>
<p>　　“不为什么。”我觉得没必要跟她解释。</p>
<p>　　景瑾突然痛骂“我从没见过像你这么下流，无耻，不要脸的臭男人！”声音只是略微提高，但在只有柔柔轻音乐的酒巴内足以惹来别人的注目。</p>
<p>　　我没好气地说“别激动，我跟妩媚怎么样，好象不关你的事吧？”</p>
<p>　　景瑾咬牙切齿，声音又提高了几分“怎么不关我的事？是我把她介绍给你的！</p>
<p>　　你知道她怎么样了！</p>
<p>　　你既然不爱她，为什么还要跟她……跟她睡觉！”来回走动的侍应生远远地立在一旁，不再靠近我们这张台子。</p>
<p>　　我鲜廉寡耻地说“睡觉跟爱情是两码事，我跟妩媚两厢情愿，谁也没强奸谁是不是？况且……”喝了口酒又补充“现在是男女平等的世界，还不定谁占了谁的便宜呢。”</p>
<p>　　景瑾气结，杏目圆睁柳眉倒竖，千年巫婆般从樱桃小嘴里吐出最恶毒的咒语“你应该去死，立刻就死，出门就被汽车撞死，吃饭就被骨头噎死，泡吧就被酒水呛死！”</p>
<p>　　我猛咳嗽起来，赶忙将酒杯放下，心中诧异她那诅咒的威力，眼角余光乜见酒巴内的人都在侧目，担心再呆下去不知还会弄出什么样的难堪来，于是故作潇洒“好好，偶这就去死，让你们俩个开开心。”言罢起身就走，谁知景瑾竟几步追过来，学电影里的那些恶女悍妇将一杯柠檬汁淋在我脸上。</p>
<p>　　我勃然大怒，反手就还了一记耳光，把她抽了个趔趄。</p>
<p>　　景瑾抚着脸惊讶地望着我，眼眶内充满了泪水，似乎不能理解发生了什么事情。</p>
<p>　　我冷冷地注视着她脸上浮起的红肿“想扮酷么，可惜我从来不是个怜香惜玉的人。”</p>
<p>　　景瑾抽噎地奔了出去。</p>
<p>　　我铁青着脸随后离开，上了的士才想起还没付帐，那个留下诅咒的酒巴，后来再没有去过。</p>
<p>　　半月后我从阿雅的酒巴搬回“鸡岛”，召来玲玲帮忙收拾狼籍不堪的残局。</p>
<p>　　此后三年多的时间里只见过妩媚几次，两、三次是在系统的联欢晚会上，一次是在业务竞赛的赛场上，远远的，没说话。</p>
<p>　　如哪个破喉咙唱的不是我不明白，只是这世界变化快。</p>
<p>　　马路上的私家车越来越多，手机的价格从开头的四万几降到几千仍至几百元，几乎人手一只，单位也搬了家，由一栋六层老楼换成十八层半三部电梯的大楼。</p>
<p>　　这期间遇见了周涵，她帮忙出版了几本大多数人不会看的书，又介绍我去电台做节目，在每个星期三晚主持一个专门哄骗痴男怨女的温情时段。</p>
<p>　　我买了车，一辆二手的本田雅阁，并计划购置面积大一点的房子，打算和父母一起住。</p>
<p>　　我仍喝酒，等待着那个被酒呛死的诅咒，醉后的夜里醒来，大多数时候在想琳，偶尔也想妩媚，眼睛都会莫名其妙的湿润。</p>
<h3 id="正文-三十、因为更想"><a href="#正文-三十、因为更想" class="headerlink" title="正文 三十、因为更想"></a>正文 三十、因为更想</h3><p>　　和琳的见面少之又少，但保持每个生日彼此都会出现在对方的面前。</p>
<p>　　琳生日那天，我刮了胡子，理了头发，犹如小时候过年般换上一件新买的大衣，怕她嫌扎眼，暗蓝色的。</p>
<p>　　打电话问琳在哪。</p>
<p>　　琳没答，想了一会说“还是老地方吧。”</p>
<p>　　老地方是一家有名的咖啡屋，在国内有几十间连锁店，名字里有个最具其韵的“语”字，共同的标志就是每一间都设了很休闲的藤编吊椅，曾经某年，我和琳奢侈地将许多宝贵的光阴虚掷在那里。</p>
<p>　　琳居然一个人来，身上穿著长长袖子的粉紫色羊毛衫，底下一条啡色呢质长裙，依旧美丽绝伦。</p>
<p>　　我觉得稀罕，忍不住问“如如呢？”我跟早如如早就和好了，她当然不是因为两年前的不快而不来。</p>
<p>　　“我没叫她。”琳望了我一眼，又说“要不要打电话给她？”“不要。”我忙说，高兴中带着一点纳罕，如如就像琳的影子，这种场合，鲜有不在一块的时候。</p>
<p>　　琳样子懒懒的，谢谢我请花店送去她家的花，哎了一声说“多少年了？让我算算。”</p>
<p>　　我也不太清楚，只记得第一次送花时，琳过的是十五岁生日，此后每年照例一打，其中必有她最喜欢的玉色百合。</p>
<p>　　我们居然聊起从前，像一对垂暮老人般兴致盈然，琳的欢笑渐渐多了起来，我看着她喝咖啡，竟有一种微醺的感觉。</p>
<p>　　从下午三点半聊到晚餐时分，琳看着菜单，忽然说“要不来点红酒吧？”</p>
<p>　　我又惊又喜，因为琳从来是沾酒必醉，记得她曾因某次聚会中喝了小半杯啤酒，结果在大家合影留念的时候突然晕倒，从此拒饮一滴酒。</p>
<p>　　琳饮了一小口酒，脸就如桃花般娇艳起来，美眸中水盈盈的。</p>
<p>　　我问“你会喝酒了？”</p>
<p>　　琳摇头“想起你说过的说话，三分醉的时候感觉最好，会有一丝飘飘欲仙的美妙，我一直都想试。”</p>
<p>　　那是从前哄她喝酒时灌的迷魂汤，当时琳只笑嘻嘻地没有中招，我问“那为什么到了今天才试？”“因为更想了。”</p>
<p>　　琳的手机不时地响，总在最关键的时候打断我们的话，我恼火地盯着它，琳接完最后一个电话，笑笑把机关了。</p>

  <p> — Jun 10, 2022</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/joctta" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>