<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>法圆师妹</title>
  
  <link rel="canonical" href="http://example.com/2022/06/10/%E6%B3%95%E5%9C%86%E5%B8%88%E5%A6%B9/">
  
  <meta name="description" content="法圆师妹——林清玄第一次见到法圆师妹，见到的竟是她的裸体。  　　那一年，他在彰化的一个地方驻防，是炮兵班的班长，有一天出操时找不到自己的班兵，等到班兵回来的时候，他罚他们在操场的烈日下站成一排。他虽刚刚升了班长，面对那些老兵还是装出极度威严而生气的样子。 　  他用力地踹了一个班兵没有夹紧的小腿关">
  
  
  <meta name="author" content="John Doe">
  
  
  
  <meta property="og:site_name" content="小说" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="法圆师妹" />
  
  <meta property="og:description" content="法圆师妹——林清玄第一次见到法圆师妹，见到的竟是她的裸体。  　　那一年，他在彰化的一个地方驻防，是炮兵班的班长，有一天出操时找不到自己的班兵，等到班兵回来的时候，他罚他们在操场的烈日下站成一排。他虽刚刚升了班长，面对那些老兵还是装出极度威严而生气的样子。 　  他用力地踹了一个班兵没有夹紧的小腿关">
  
  <meta property="og:url" content="http://example.com/2022/06/10/%E6%B3%95%E5%9C%86%E5%B8%88%E5%A6%B9/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="法圆师妹">
  
  <meta name="twitter:description" content="法圆师妹——林清玄第一次见到法圆师妹，见到的竟是她的裸体。  　　那一年，他在彰化的一个地方驻防，是炮兵班的班长，有一天出操时找不到自己的班兵，等到班兵回来的时候，他罚他们在操场的烈日下站成一排。他虽刚刚升了班长，面对那些老兵还是装出极度威严而生气的样子。 　  他用力地踹了一个班兵没有夹紧的小腿关">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2022/06/10/%E6%B3%95%E5%9C%86%E5%B8%88%E5%A6%B9/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #793ba0;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #793ba0 50%
    );
  }
  blockquote {
    border-left: 8px solid #793ba0;
  }
  .nanobar .bar {
    background: #793ba0;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #793ba0;
    border-color: #793ba0;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #793ba0;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      明月逐人来
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
        
          
            <a href="mailto:1@1.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>法圆师妹</h2>

  <h1 id="法圆师妹"><a href="#法圆师妹" class="headerlink" title="法圆师妹"></a><center>法圆师妹</h1><h3 id="——林清玄"><a href="#——林清玄" class="headerlink" title="——林清玄"></a><p align="right">——<em><strong>林清玄</strong></em></h3><pre><code>第一次见到法圆师妹，见到的竟是她的裸体。
</code></pre>
<p>　　那一年，他在彰化的一个地方驻防，是炮兵班的班长，有一天出操时找不到自己的班兵，等到班兵回来的时候，他罚他们在操场的烈日下站成一排。他虽刚刚升了班长，面对那些老兵还是装出极度威严而生气的样子。</p>
<p>　  他用力地踹了一个班兵没有夹紧的小腿关节，压低了声音说：“你们最好把去了什么地方说出来，否则就这样给我站到天黑。”顿了一顿，他冷冷地说：“我说到做到。”</p>
<p>　　他不知道为什么要发那样大的脾气，他原也不是坏脾气的人，只是他见到自己的兵受了处罚，脸上还带着神秘的嘲讽，虽然闭紧了嘴巴，眼睛里还互相露着笑意，那才真令他怒不可抑。</p>
<p>　　“如果你们说出去了那里，我们马上就解散。”说完，他头也不回的走回营地的中山室。隔着窗户看看那些兵的动静，约莫过了半小时，他故意装成无事的，走到操场前面，带着一种邪意的微笑问道：“哪一位说？老实说出来，我就不处罚你们。”</p>
<p>　　“报告班长，我们去看尼姑洗澡。”一位平常滑舌的上等兵，提足中气地说，其他的兵忍不住噗哧笑了出来。</p>
<p>　　“不准笑，把事情说清楚。”</p>
<p>　　兵们吞吞吐吐的报告说，营地不远处有个尼姑庵，住着许多年轻的尼姑，由于天热，她们下午时分常在庵里冲凉。</p>
<p>　　“人家在房子里洗澡，你们怎么看见的？”他的语气缓和下来，因为发现自己对这件事感到好奇。</p>
<p>　　兵们说，尼姑庵四周种了许多高大的荔枝树，他们选定了位置，从树上可以望透窗口，乍到尼姑洗浴的情景。</p>
<p>　　一个兵饶舌的说：“报告班长，尼姑洗澡时，光溜溜的，很像橱窗里没有穿衣服的模特儿，很是好看……”</p>
<p>　　“不准再说了，解散！”他制止他们再讨论窥浴的事。</p>
<p>　　从此，虽然士兵们到尼姑庵去窥浴的事仍时有所闻，他并没有再过问，但这件事在他的心里却留下一种十分奇特的感觉，可以说有时候他也有过到荔枝林里去窥视的冲动，尤其在夜里查哨的时候，从营区的山坡上望到远处的庵堂，总有几盏昏黄渺小的灯火自窗口逸出。但冲动只是冲动罢了，一直没有付诸实行，主要是有一种罪恶感，看尼姑洗澡在他的内心仿佛是一种极深的罪恶。</p>
<p>　　冬天的时候，他班里有一位班兵要退伍了，就是当年看尼姑洗澡被他处罚的其中之一，依照部队的惯例，他和其他的班兵在营外摆一酒席，欢送这位即将飞出牢宠的老鸟。他在军队里独来独往惯了，因此班兵们一再的叮嘱他无论如何要去参加酒席。</p>
<p>　　席间，因为酒兴的关系，喝到酒酣耳热的时候，大家谈起了部队中一些值得回味的事，那即将退伍的弟兄意说：“最值得回味的事莫过于在荔枝树上看尼姑洗澡了，真是人间难得几回！”然后士兵们也谈起被他罚站在烈日下的情景，有一位说：“其实，班长，你应该去见识见识的，哪一天我带你去。”</p>
<p>　　他微笑地说：“好呀！”</p>
<p>　　要退伍的那位弟兄走过来拥着他的肩，对大家说：“我们何不今天晚上带班长一起去，给我的退伍留个纪念！”几个兵大声地起哄着，非要把他架到荔枝园里去。</p>
<p>　　他们摸黑从营房前的大路转进一极小的路，走过一些台阶，到了荔枝林里，他的兵选好了一株荔枝树，对他说：“班长，你上去吧！”他童年的时候是在果园里长大，三两下已经爬到了树顶，一个兵对他指点了方向。</p>
<p>　　从荔枝扶疏的树叶间隙望出去，正好可以看见尼姑庵背面的一间小窗，窗里的灯是昏黄，但是在冬日的黑夜却十分的明亮，他把视线投过去，正好见到一个尼姑穿衣的背影，走出房门。</p>
<p>　　然后寂静了下来，连那些平日吵杂不堪的兵们都屏息地等待着。仿佛蹲在夜间演习的散步坑内。隔了约有一分钟之久，他看见一位年轻的尼姑抱着衣服走进屋里，她穿着一件棉布的浅色宽袍，慢慢地解开腰间的系带，露出她温润的血色鲜丽的身体，有很长的时间使他几乎忘记了呼吸。</p>
<p>　　那个尼姑的身体是玉一样的晶莹、澄明、洁净的，这样的裸体不但没有使他窥浴的心情得到舒放，反而令他生出另外的异样情愫，就像有一次在寺庙里见到一尊披着薄纱的菩萨雕像，让他有一种不可抑止的景仰，忍不住地烧香礼拜。</p>
<p>　　他看到尼姑以轻柔细致几近完美的动作沐浴，然后当他正面面对她的脸时，才发现她是一位十分美丽的少女，可能由于长期的吃斋诵经，她的脸免不了有一般尼姑宝相庄严的味道，但庄严的眉目并没有隐藏住她全身散发现来的生命的热气，她的脸上跳跃着明媚的青春，似乎不应该是当尼姑的人。她的头发虽然理光了，他却可以凭着想象，看见她秀发披散的样子。</p>
<p>　　到最后他深深地自责起来，觉得他们并没有资格，或者说根本不配来看这样冰清玉洁的少女沐浴，他的酒所全退了，想着想着，竟至感到孤单地落下泪来。</p>
<p>　　当他们穿过黑暗的林子，走到有路灯的地方，一个兵正要开始讲今天夜里窥浴的成绩，突然回头看见他，惊讶的说：“班长，你哭了？”</p>
<p>　　“没有什么。”他说。</p>
<p>　　“你看尼姑洗澡，为什么突然哭了呢？”</p>
<p>　　“这跟尼姑没有关系，真的没有什么。”他其实也不知道自己到底为了什么落泪，有一点点大概和看到那么美的少女去当尼姑有关。她那样美丽，为什么非要当尼姑，难道人世里容不下这们的美丽吗？</p>
<p>　　几个兵霎时间静默下来，走过乡下清凉的夜街，远处的几声狗吠，更加增添了寒意。走到营房门口，他突然拥抱了那个即将退伍的弟兄，互相一句话也说不出来，那个时间，弟兄们几乎可以体会到他的心情。他们曾经从天涯的各处被凑聚在一起，分离的前晚，互相保守了这样的秘密，如果不是前世，哪里有这样的缘分呢？</p>
<p>　　“我会想念你的”。他最后呜咽着对他的兵说，他的兵没想到班长对他有那么深的情感，感激得手足无措站在当地，憋了半天才说：“报告，班长，我也会想念你。”</p>
<p>　　自从在尼姑庵的后窗窥浴以后，他休假时，常信步走到庵堂里面。其实那不是一座真正的庵堂，而是一间寺院，它有着非常开阔的前庭，从前庭要步上庙堂的台阶，每一阶都是宽大而壮实。</p>
<p>　　神像所在中厅虽不豪华，但有着一种素净的高大，听说这座庙很早就已经有了，因此早就没有了新盖庙宇的烟火气，代之而起的是一种尘埃落尽之美，至于这间寺庙里为什么一直只有尼姑，就不得而知了。他们的营房就在寺庙的斜对面，虽然寺庙并不限制人进入，但军队为了避免事故，一向不准士兵们到庵里去。</p>
<p>　　他曾追查过这个不明文的规定，才知道许多许多年前，曾有一个士兵和一个尼姑在这里产生了恋情，带给庵堂和军营极大的震动，那故事最后喜剧收场，士兵退伍后带着还俗的尼姑回乡结婚去了。从此，军队里就一代一代的规定：平常没事不准到对面的庙里去。</p>
<p>　　那座寺庙的左侧和后园种满了荔枝树，只有右侧一小片地种了柳丁，那是由于尼姑保留了一个优良的传统，她们依靠自己的劳力来养活自己，夏天收成荔枝，冬天出售柳丁，而在荔枝与柳丁园间则种满了青菜。</p>
<p>　　他从佛堂侧门一转，就走到左边的荔枝园里，因为是白天，几乎与晚上荔枝园中的黑暗神秘完全不同了。他算定了方位，向他曾经爬过的荔枝树的位置走去，他很想知道，他们窥浴的那株荔枝树，白天长成什么样子。</p>
<p>　　走到一半，他看见一个尼姑的背影，蹲在树下除草，不知道为什么，光是看那背影，他就觉得她是那天被他看见的尼姑少女。</p>
<p>　　果然是她。</p>
<p>　　她一回头，令他有些惊慌地呆在那里。</p>
<p>　　她嫣然地笑了起来，说：“你是对面的兵吗？”</p>
<p>　　他连忙点头，才发现自己原来换了便服，但一眼仍然可以看出是兵，兵的头发和衣着常有一种傻里傻气的气质。</p>
<p>　　“来看荔枝呀！还没有着花呢！荔枝要开花的时候最好看。”她说。</p>
<p>　　他发现她比夜里隔着水雾看。还要美，只要带着一种不知天高地厚的天真的稚气，更衬出了她晶亮的水光流动的眼睛，她的唇薄却轮廓鲜明，小巧的鼻子冒着汗珠，但她有一对深黑的眉毛，说什么那张脸好像就不该长在一个光亮的头上。</p>
<p>　　她见他不语，继续说道：“你知不知道荔枝的花没有花瓣？看起来一丛一丛的，仔细看却没有花瓣。荔枝开花的时候有一种特别的香气，那香气很素很素，有一点像檀香的味道，可是比檀香的味道好闻多了，檀香有时还会冲人的鼻子，所以我喜欢到园子工作，不爱在堂里念经呢！”</p>
<p>　　“我是来随便走走的”他对她的善良和真诚而觉得有趣：“你是？……要怎么称呼你呢？”</p>
<p>　　“我叫法圆，师姊们都叫我法圆师妹。”</p>
<p>　　“法圆，真好听的名字。”</p>
<p>　　“法圆就是万法常圆，师父说就是万法无滞的意思，要一切圆满，没有缺憾。我喜欢这个名字，比师姊的法空、法相、法真….好得多了，你就叫我法圆师妹好了。”</p>
<p>　　“法圆师妹……”</p>
<p>　　“什么事？”</p>
<p>　　他本想告诉她窥浴的事，提醒她以后洗澡别忘了关窗，但话到嘴边，怎么也说不出来，只好说：“呀，没什么，我来帮你除草好了。”</p>
<p>　　他蹲下来在她的对面拔着冬风过后荔枝园里的残草，法圆师妹感激地望着他，顿时令他觉得他们两人都非常寂寞的，像一丛没有花瓣的荔枝花。</p>
<p>　　他和法圆师妹成了很好的朋友，休假的时候常不自禁地就走到荔枝园里，法圆几乎整日都在荔枝圆工作，为的是她觉得在神坛前烧香礼拜远远不如在荔枝园里自在。</p>
<p>　　而他到荔枝园里，也是为的与其到市区去和人相挤，还不如在园里帮忙法圆自在。他的祖母曾种有一片广大的荔枝园，因此他对荔枝一点也不陌生。</p>
<p>　　他慢慢地知道了法圆当尼姑的经过，可以说法圆一出生时就已经当了尼姑。她才出生两星期的时候，被丢弃在寺庙的前庭，师父便把她捡回扶养长大，她从来不知道自己的父母是谁，听说她的母亲在她的衣襟上留下一张条子，是因自己被男友抛弃，生了法圆以后，怕她日后成为无父的孩子，便把她留在尼姑庵中，至少能衣食无缺，平安长大。她因此在尼姑庵中长大，没有经历过外面的岁月。</p>
<p>　　“我有时会想到自己的父母，为什么不肯要我，但这一生大概不会有答案了。”</p>
<p>　　法圆的师父并没有强制她出家，认为她长大了能自立生活以后仍然可以还俗，是她自己不肯离开尼姑庵，她说：“我如果离开这里，万一我的母亲突然想起要找我，来这里也找不到，那我们就永远没有见面的日子了，一个人，一生都不知道自己的身世，是一件多么痛苦的事呀！”</p>
<p>　　“你可以出去找自己的母亲啊？”</p>
<p>　　“唉，从何找起呢？”</p>
<p>　　他看到法圆师妹，几乎是没有烦恼的，她唯一的烦恼大概就是自己的身世了。因为常常在一起聊天，他们生出了一种兄妹一般的情感。</p>
<p>　　可是他们在一起的事，不知道为什么被连长知道了，有一天深夜晚点名以后，连长把他叫去。</p>
<p>　　“班长，听说你和对面尼姑庵里的一个尼姑很好？”</p>
<p>　　他不想对连长说什么，只是点点头。</p>
<p>　　连长过来拍他的肩：“老弟，这可不是开玩笑的，你什么女朋友不好交，偏偏要找一个尼姑呢？你以后还是少到尼姑庵去走动，免得坏了人家修行的名节，不要忘了，你还是个军人！”</p>
<p>　　“报告连长，你误会了，我和她只是很普通的朋友。”</p>
<p>　　“一个军人，一个尼姑，就是普通朋友也是不普通的。”连长说。</p>
<p>　　他和法圆师妹的事，很快地成为当地众口哄传的逸闻，尤其是在部队里，谣言穿过无知者的口，传得更为炽烈了。</p>
<p>　　他原来是不畏谣言的人，但法圆师妹到底是个出家人，在尼姑庵里她成为交相指责的对象，他们两人都没有辩白，因为不知从何说起，有几次他想过澄清，可是当有人说：“你们两人在荔枝园里做些什么，谁知道呢？”使他了解到活冤屈里的人有时一句话也不必多说。</p>
<p>　　害得他再也不敢走到寺庙里去。</p>
<p>　　幸好他的部队很快就移防了，所有的人都为移防而忙碌着，逐渐地淡忘他和法圆的故事，他决定在移防之前去看一次法圆师妹。</p>
<p>　　法圆师妹已经不如以前有那样温润丰美的面容，她在几个月的谣传中消瘦得不成样子了，他们在荔枝园相见的时候，互相一句话都说不出来，法圆只是默默地流泪。</p>
<p>　　过了很久，他才说：“真对不起，害你受这么大的委屈。”</p>
<p>　　“不，”法圆抬起头来说：“这不是你的错，为什么我是个尼姑呢？”</p>
<p>　　“你不要理会别人说什么，只要我们心中坦荡，别人的话又有什么要紧！”</p>
<p>　　法圆师妹沉思了半晌，坚定地说：“带我离开这里，我已经决定要还俗了。”　</p>
<p>　　他婉转地告诉她，军队在不久就要离开这里了，他要随军到北部去，而且他的役期还有一年，不能带她离开。</p>
<p>　　“我原来以为你会愿意的，过去我确实想安心做尼姑，发生这件事以后，我觉得自己应该好好的爱一次，我一定要离开这里，你带我走，我不会拖累你的。”</p>
<p>　　他默默地望着她。</p>
<p>　　“不管你的部队到了哪里，我可以在那附近工作养活我自己，你不必担心我，只要带我走就好了。”法圆师妹的眼睛流露出过去从未见过的充满挑战与抗争的眼神。</p>
<p>　　“你等我，等我退伍以后一定回来带你，我们可以重新开始，那个时候我们都是一个人，不是一个尼姑和一个军人。”</p>
<p>　　“不！你现在就带我走，不然你会后悔的。”法圆站起来，笔直地注视着他。</p>
<p>　　“你让我想一想。”他心慌起来。</p>
<p>　　“不要想了，你到底带我，还是不带？”法圆紧紧咬着牙，唇间几乎要流下血来。</p>
<p>　　“我……”他忧伤地望着她。</p>
<p>　　她突然转身，掩着面逃走了。</p>
<p>　　第二天，他随着部队登上了移防的火车，在火车上想到法圆师妹的样子，自己蹲在车厢的角落，默默地红了眼睛。其实在内心深处，他是喜欢着法圆的，他愿意带她去天涯的任何一个地方。</p>
<p>　　他所以没有答应，是因为他还有一年在部队里，根本不能照顾她，而她从小在寺庙里长大，独自一个人根本不可能照顾自己的生活。他并且暗暗下了决心，一等他退伍的第二天就去带她，和她一起坠入万丈的红尘。</p>
<p>　　四个月以后，他的部队又移回寺庙对面的基地，等到一切安顿就绪，已经是一星期以后了。他迫不及待的跑到寺庙去，正好有一位扫地的尼姑在庭前清扫落叶。</p>
<p>　　“请问，哪里可以找到法圆？”</p>
<p>　　“法圆师妹吗？她早就离开了，你有什么事吗？”</p>
<p>　　“我……，她到哪里去了？”</p>
<p>　　“她呀！说来话长哩！你去问别人吧！”那个尼姑显然不肯再理他，埋头继续清扫。</p>
<p>　　后来他从留守基地的老士官长口中打听到法圆的事情。他随部队离开后不久，法圆师妹便怀孕了，被尼姑们逐出了门墙，不知所终。</p>
<p>　　那个老士官长简单地说了法圆的故事，突然问他：“你不是那个和法圆很好的班长吗？她肚子里的孩子是不是你的呢？”</p>
<p>　　他哑口无言地摇头，差些落下泪来。</p>
<p>　　从此，他完全失去了法圆的消息，法圆师妹和她的母亲一样，可能会永远在人世间消失了。想到他们分别的那一幕，他的心痛如刀绞，她到底是为了什么呢。难道怀孕是她离开空门的手段吗？</p>
<p>　　一直到他从部队退伍，法圆师妹都是他心里最沉重的背负，尤其在他要退伍的时候，寺庙左右的荔枝园结出了红艳艳的果实，尼姑们有时挑着荔枝到路边叫卖，他偶尔也去买了荔枝，却怎么也吃不下口，想到法圆师妹第一次和他相见时说的话：“你知不知道荔枝的花没有花瓣？看起来一丛一丛的，仔细看却没有花瓣。荔枝开花的时候有一种特别的香气，那香气很素很素，有一点像檀香的味道，可是比檀香的味道好闻多了，檀香有时还会冲人的鼻子….”</p>
<p>　　常常令他在暗夜中哭了起来，每一个人的命运其实和荔枝花一样，有些人天生就没有花瓣的，只是默默地开花，默默地结果，在季节的推移中，一株荔枝没有选择的结出它的果实，而一个人也没有能力选择他自己的道路吧！</p>
<p>　　许多年以后，他差不多已经完全忘记了法圆师妹。</p>
<p>　　有一次，他出差的时候住在北部都市的一家旅店，他请旅社的服务生给他送来一杯咖啡，挂上电话，就在旅店的灯下整理未完成的文稿。</p>
<p>　　送咖啡来的服务生是个清丽的妇人，年龄已经不小了，但还有着少女一样冰雪的肌肤，她放下咖啡转身要走，他从她的背影里看到一个非常熟悉的影子，不禁冲口而出：“法圆师妹？”</p>
<p>　　妇人转过身来，静静的看着他，带着一种疑惑的微笑，那熟悉的影子从他的眼前流过，他歉意的说：“对不起，我认错人了。”</p>
<p>　　她笑得更美了，说：“班长，你没有看错，我是法圆。”</p>
<p>　　他惊讶地端详着她，然后全身发抖起来：“法圆，真的是你！”接着，尽力地抑制自己说：“你变了一个样子。”</p>
<p>　　她还是微笑着：“我留了头发，当然不同了。班长，你才是变了呢！”</p>
<p>　　法圆的平静感染了他，他平静地说：“你在这里工作吗？”</p>
<p>　　法圆点点头，在饭店房间的沙发坐了下来，他们开始谈起了别后。</p>
<p>　　原来法圆真的是因为怀孕而离开了寺庙。</p>
<p>　　那一年，她要求他带她走的时候，由于他的迟疑，使她完全失去了理性，她的怀孕是她自愿的向一个不相识的男子献身。当时只有一个心思，就是不愿再当尼姑了，至于以什么方法离开寺庙，已经不重要了。</p>
<p>　　“很奇怪的，我的身体里大概流着我母亲的牺牲的血，遇到你以后，我开始想要过一个自我的生活，我不知道爱是什么，那个时候我很单纯，只是想要跟着你，只要好好地爱一次，其他的我都不计较，当时的压力愈大，我的决心更坚强，我不只下决心要离开那里，如果那个时候你带我走，我会一辈子侍候着你。</p>
<p>　　“你的孩子的父亲呢？”</p>
<p>　　“我和他只见过几次面，后来我离开寺庙，我们已经没有联系了。他不重要，他只是离开以后的你罢了。”</p>
<p>　　“你的孩子呢？”</p>
<p>　　“我生下孩子以后，把她放在我母亲把我丢下的那个寺庙的庭前。”</p>
<p>　　“啊……”</p>
<p>　　“这大概就是命吧！你离开以后，一切对我都不重要了。”</p>
<p>　　“你怎么忍心把自己的孩子放在那里？难道有你还不够吗？”他忍不住生气地说。</p>
<p>　　她的嘴角带着一种饱经沧桑的神秘的嘲讽：“希望她长大以后能遇到一个愿意带她离开的班长。”</p>
<p>　　他沉默了一下：“你为什么不等我回去接你，却要把包袱留给我呢？”</p>
<p>　　“有的心情你不会明白的，有时候过了五分钟，心情就完全不同了。生命的很多事，你错过一小时，很可能就错过一生了。那时候我只是做了，并不确知这些道理，经过这些年，我才明白了，就像今天一样，你住在这个旅馆，正好是我服务的地方，如果你不叫咖啡，或者领班不是叫我送，或者我转身时你没有叫我，我们都不能重逢，人生就是这样。”</p>
<p>　　“你就是这样子过活吗？”</p>
<p>　　“生活也就是这样，做尼姑有尼姑的痛苦，不做尼姑有不做尼姑的艰难，我只能选择其中的一种。</p>
<p>　　然后他们陷进了一种艰难的对视，互相都不知道要谈些什么。他突然想起了在荔枝树上窥视她洗澡的一幕，仿佛看见了一条他们都还年轻的河流，当时刻一寸寸的从指间流去，他想告诉她那一件往事，终于说不出口。</p>
<p>　　“你还愿意带我走吗？”她又恢复了一种平静的微笑。</p>
<p>　　他迟疑地看着她。</p>
<p>　　“经过这么多年，经过这么多事，更不可能了，是吧！”她站起来，从衣袋里取出一个小的丝袋，说：“这个还给你吧！是你当年掉在荔枝园里的一粒袖扣。”</p>
<p>　　他颤抖地打开丝袋，看到一粒绿色的袖扣，还像新的一样，忍不住落下泪来。</p>
<p>　　她叹了一口气说：“我要走了，下面还有事情要做哩！有件事要让你知道，你是我生命里的第一个男人，我会想念你的，知道有你在这个世界上我就会好好的活着。”</p>
<p>　　说完，她绝然的关门离去。</p>
<p>　　留下他，紧紧握着那一粒年轻时代不小心掉落的，一个没有勇气的士官衣袖上的扣子。</p>
<p>　　第二天，他结帐离去的时候，在柜台问起：“可不可以帮我找一位法圆？”</p>
<p>　　“法圆？我们没有这个人。”</p>
<p>　　“呀！我是说昨天送咖啡给我的那位服务生。”</p>
<p>　　“喔！你是说常满吗？她今天请假呢！”</p>
<p>　　“她住在哪里呢？”</p>
<p>　　“不知道，我们的服务生常常换的。”</p>
<p>　　他走出旅馆，屋外的阳光十分炽烈，却还是感到冷，仿佛知道这一生再也不会再见到法圆师妹。</p>
<p>　　他握紧口袋里装着扣子的丝袋，想起法圆师妹对他说过的话：“法圆就是万法常圆，师父说就是万法无滞的意思，要一切圆满，没有缺憾。”</p>
<pre><code>那一刻他才真正的悔恨，二十岁的时候，他为什么是那么样懦弱的人。
</code></pre>

  <p> — Jun 10, 2022</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/joctta" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>